﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{1AA3A2C6-A927-42AA-B7D3-4C084D7C86B3}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>FaultScheduling</RootNamespace>
    <AssemblyName>FaultScheduling</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <UseIISExpress>false</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>FaultScheduling.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42353,42354,42355</NoWarn>
    <FilesToIncludeForPublish>AllFilesInTheProject</FilesToIncludeForPublish>
    <WarningsAsErrors>
    </WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>FaultScheduling.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42353,42354,42355</NoWarn>
    <PublishDatabases>false</PublishDatabases>
    <PackageAsSingleFile>true</PackageAsSingleFile>
    <ExcludeGeneratedDebugSymbol>false</ExcludeGeneratedDebugSymbol>
    <ExcludeApp_Data>false</ExcludeApp_Data>
    <FilesToIncludeForPublish>AllFilesInProjectFolder</FilesToIncludeForPublish>
    <PublishDatabaseSettings>
      <Objects>
      </Objects>
    </PublishDatabaseSettings>
    <WarningsAsErrors>
    </WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=4.1.60623.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Essential Libraries\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=4.0.4.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Essential Libraries\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.pdfa, Version=5.3.3.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Essential Libraries\itextsharp.pdfa.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xtra, Version=5.3.3.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Essential Libraries\itextsharp.xtra.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="PagingGridView, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Essential Libraries\PagingGridView.dll</HintPath>
    </Reference>
    <Reference Include="SessionUtility">
      <HintPath>..\Essential Libraries\SessionUtility.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccessDenied.aspx.designer.vb">
      <DependentUpon>AccessDenied.aspx</DependentUpon>
    </Compile>
    <Compile Include="AccessDenied.aspx.vb">
      <DependentUpon>AccessDenied.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Bridge.aspx.designer.vb">
      <DependentUpon>Bridge.aspx</DependentUpon>
    </Compile>
    <Compile Include="Bridge.aspx.vb">
      <DependentUpon>Bridge.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Common\CustomerDetail.ascx.designer.vb">
      <DependentUpon>CustomerDetail.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Common\CustomerDetail.ascx.vb">
      <DependentUpon>CustomerDetail.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Common\SchemeBlockHeader.ascx.designer.vb">
      <DependentUpon>SchemeBlockHeader.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Common\SchemeBlockHeader.ascx.vb">
      <DependentUpon>SchemeBlockHeader.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Fault\AppointmentNotes.ascx.designer.vb">
      <DependentUpon>AppointmentNotes.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Fault\AppointmentNotes.ascx.vb">
      <DependentUpon>AppointmentNotes.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Fault\AssignToContractor.ascx.designer.vb">
      <DependentUpon>AssignToContractor.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Fault\AssignToContractor.ascx.vb">
      <DependentUpon>AssignToContractor.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Fault\AvailableAppointments.ascx.designer.vb">
      <DependentUpon>AvailableAppointments.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Fault\AvailableAppointments.ascx.vb">
      <DependentUpon>AvailableAppointments.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Fault\FaultDuration.ascx.designer.vb">
      <DependentUpon>FaultDuration.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Fault\FaultDuration.ascx.vb">
      <DependentUpon>FaultDuration.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Fault\FaultNotes.ascx.designer.vb">
      <DependentUpon>FaultNotes.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Fault\FaultNotes.ascx.vb">
      <DependentUpon>FaultNotes.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Fault\JobSheetSummarySubcontractorUpdate.ascx.designer.vb">
      <DependentUpon>JobSheetSummarySubcontractorUpdate.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Fault\JobSheetSummarySubcontractorUpdate.ascx.vb">
      <DependentUpon>JobSheetSummarySubcontractorUpdate.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Fault\LocationOperative.ascx.designer.vb">
      <DependentUpon>LocationOperative.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Fault\LocationOperative.ascx.vb">
      <DependentUpon>LocationOperative.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Fault\SbAssignToContractor.ascx.designer.vb">
      <DependentUpon>SbAssignToContractor.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Fault\SbAssignToContractor.ascx.vb">
      <DependentUpon>SbAssignToContractor.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Fault\Warranties.ascx.designer.vb">
      <DependentUpon>Warranties.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Fault\Warranties.ascx.vb">
      <DependentUpon>Warranties.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\FaultManagementListControl.ascx.designer.vb">
      <DependentUpon>FaultManagementListControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\FaultManagementListControl.ascx.vb">
      <DependentUpon>FaultManagementListControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\FinancialYear.ascx.designer.vb">
      <DependentUpon>FinancialYear.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\FinancialYear.ascx.vb">
      <DependentUpon>FinancialYear.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\FollowOnListControl.ascx.designer.vb">
      <DependentUpon>FollowOnListControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\FollowOnListControl.ascx.vb">
      <DependentUpon>FollowOnListControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\NoEntryListControl.ascx.designer.vb">
      <DependentUpon>NoEntryListControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\NoEntryListControl.ascx.vb">
      <DependentUpon>NoEntryListControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\PausedFaultsListControl.ascx.designer.vb">
      <DependentUpon>PausedFaultsListControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\PausedFaultsListControl.ascx.vb">
      <DependentUpon>PausedFaultsListControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\RecallListControl.ascx.designer.vb">
      <DependentUpon>RecallListControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\RecallListControl.ascx.vb">
      <DependentUpon>RecallListControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\RepairDatabase.ascx.designer.vb">
      <DependentUpon>RepairDatabase.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\RepairDatabase.ascx.vb">
      <DependentUpon>RepairDatabase.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\schemeBlockDropdown.ascx.designer.vb">
      <DependentUpon>schemeBlockDropdown.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\schemeBlockDropdown.ascx.vb">
      <DependentUpon>schemeBlockDropdown.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\SubcontractorListControl.ascx.designer.vb">
      <DependentUpon>SubcontractorListControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\SubcontractorListControl.ascx.vb">
      <DependentUpon>SubcontractorListControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\UserControlBase.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage\BlankMasterPage.Master.designer.vb">
      <DependentUpon>BlankMasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="MasterPage\BlankMasterPage.Master.vb">
      <DependentUpon>BlankMasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage\Fault.Master.designer.vb">
      <DependentUpon>Fault.Master</DependentUpon>
    </Compile>
    <Compile Include="MasterPage\Fault.Master.vb">
      <DependentUpon>Fault.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage\RDMasterPage.Master.designer.vb">
      <DependentUpon>RDMasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="MasterPage\RDMasterPage.Master.vb">
      <DependentUpon>RDMasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="PageBase.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Calendar\PropertyCalendar.aspx.designer.vb">
      <DependentUpon>PropertyCalendar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Calendar\PropertyCalendar.aspx.vb">
      <DependentUpon>PropertyCalendar.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Views\FaultCalendar\SbSchedulingCalendar.aspx.designer.vb">
      <DependentUpon>SbSchedulingCalendar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\FaultCalendar\SbSchedulingCalendar.aspx.vb">
      <DependentUpon>SbSchedulingCalendar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\FaultCalendar\SchedulingCalendar.aspx.designer.vb">
      <DependentUpon>SchedulingCalendar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\FaultCalendar\SchedulingCalendar.aspx.vb">
      <DependentUpon>SchedulingCalendar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\AppointmentSummary.aspx.designer.vb">
      <DependentUpon>AppointmentSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\AppointmentSummary.aspx.vb">
      <DependentUpon>AppointmentSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\AvailableAppointments.aspx.designer.vb">
      <DependentUpon>AvailableAppointments.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\AvailableAppointments.aspx.vb">
      <DependentUpon>AvailableAppointments.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\AvailableSbAppointments.aspx.designer.vb">
      <DependentUpon>AvailableSbAppointments.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\AvailableSbAppointments.aspx.vb">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>AvailableSbAppointments.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\CancellationAppointmentSummary.aspx.designer.vb">
      <DependentUpon>CancellationAppointmentSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\CancellationAppointmentSummary.aspx.vb">
      <DependentUpon>CancellationAppointmentSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\CancellationSbAppointmentSummary.aspx.designer.vb">
      <DependentUpon>CancellationSbAppointmentSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\CancellationSbAppointmentSummary.aspx.vb">
      <DependentUpon>CancellationSbAppointmentSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\CancellationAppointmentSummaryForGas.aspx.designer.vb">
      <DependentUpon>CancellationAppointmentSummaryForGas.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\CancellationAppointmentSummaryForGas.aspx.vb">
      <DependentUpon>CancellationAppointmentSummaryForGas.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\FaultDetail.aspx.designer.vb">
      <DependentUpon>FaultDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\FaultDetail.aspx.vb">
      <DependentUpon>FaultDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\SbPrintJobSheetDetail.aspx.designer.vb">
      <DependentUpon>SbPrintJobSheetDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\SbPrintJobSheetDetail.aspx.vb">
      <DependentUpon>SbPrintJobSheetDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\ReArrangingSbFault.aspx.designer.vb">
      <DependentUpon>ReArrangingSbFault.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\ReArrangingSbFault.aspx.vb">
      <DependentUpon>ReArrangingSbFault.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\SbAppointmentSummary.aspx.designer.vb">
      <DependentUpon>SbAppointmentSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\SbAppointmentSummary.aspx.vb">
      <DependentUpon>SbAppointmentSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\SbFaultBasket.aspx.designer.vb">
      <DependentUpon>SbFaultBasket.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\SbFaultBasket.aspx.vb">
      <DependentUpon>SbFaultBasket.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\MoreSbDetails.aspx.designer.vb">
      <DependentUpon>MoreSbDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\MoreSbDetails.aspx.vb">
      <DependentUpon>MoreSbDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\OtherSbAppointments.aspx.designer.vb">
      <DependentUpon>OtherSbAppointments.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\OtherSbAppointments.aspx.vb">
      <DependentUpon>OtherSbAppointments.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\FaultBasket.aspx.designer.vb">
      <DependentUpon>FaultBasket.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\FaultBasket.aspx.vb">
      <DependentUpon>FaultBasket.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\JobSheetDetail.aspx.designer.vb">
      <DependentUpon>JobSheetDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\JobSheetDetail.aspx.vb">
      <DependentUpon>JobSheetDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\JobSheetSummarySubcontractor.aspx.designer.vb">
      <DependentUpon>JobSheetSummarySubcontractor.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\JobSheetSummarySubcontractor.aspx.vb">
      <DependentUpon>JobSheetSummarySubcontractor.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\MoreDetails.aspx.designer.vb">
      <DependentUpon>MoreDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\MoreDetails.aspx.vb">
      <DependentUpon>MoreDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\OtherAppointments.aspx.designer.vb">
      <DependentUpon>OtherAppointments.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\OtherAppointments.aspx.vb">
      <DependentUpon>OtherAppointments.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\PrintJobSheetDetail.aspx.designer.vb">
      <DependentUpon>PrintJobSheetDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\PrintJobSheetDetail.aspx.vb">
      <DependentUpon>PrintJobSheetDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\PrintSubcontractorJobSheetSummary.aspx.designer.vb">
      <DependentUpon>PrintSubcontractorJobSheetSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\PrintSubcontractorJobSheetSummary.aspx.vb">
      <DependentUpon>PrintSubcontractorJobSheetSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\PrintSubContractorJobSheetSummaryUpdate.aspx.designer.vb">
      <DependentUpon>PrintSubContractorJobSheetSummaryUpdate.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\PrintSubContractorJobSheetSummaryUpdate.aspx.vb">
      <DependentUpon>PrintSubContractorJobSheetSummaryUpdate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\ReArrangingCurrentFault.aspx.designer.vb">
      <DependentUpon>ReArrangingCurrentFault.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\ReArrangingCurrentFault.aspx.vb">
      <DependentUpon>ReArrangingCurrentFault.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\RecallDetails.aspx.designer.vb">
      <DependentUpon>RecallDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\RecallDetails.aspx.vb">
      <DependentUpon>RecallDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\SbRecallDetails.aspx.designer.vb">
      <DependentUpon>SbRecallDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\SbRecallDetails.aspx.vb">
      <DependentUpon>SbRecallDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\SchedularSearch.aspx.designer.vb">
      <DependentUpon>SchedularSearch.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\SchedularSearch.aspx.vb">
      <DependentUpon>SchedularSearch.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Faults\SchedulersCalanderSearch.aspx.designer.vb">
      <DependentUpon>SchedulersCalanderSearch.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Faults\SchedulersCalanderSearch.aspx.vb">
      <DependentUpon>SchedulersCalanderSearch.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Reports\ReportsArea.aspx.designer.vb">
      <DependentUpon>ReportsArea.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Reports\ReportsArea.aspx.vb">
      <DependentUpon>ReportsArea.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Search\SearchFault.aspx.designer.vb">
      <DependentUpon>SearchFault.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Search\SearchFault.aspx.vb">
      <DependentUpon>SearchFault.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Views\Search\SearchSbFault.aspx.designer.vb">
      <DependentUpon>SearchSbFault.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Search\SearchSbFault.aspx.vb">
      <DependentUpon>SearchSbFault.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Attachment\FaultSchedule.ics" />
    <Content Include="Controls\Common\CustomerDetail.ascx" />
    <Content Include="Controls\Common\SchemeBlockHeader.ascx" />
    <Content Include="Controls\Fault\AppointmentNotes.ascx" />
    <Content Include="Controls\Fault\AssignToContractor.ascx" />
    <Content Include="Controls\Fault\AvailableAppointments.ascx" />
    <Content Include="Controls\Fault\FaultDuration.ascx" />
    <Content Include="Controls\Fault\FaultNotes.ascx" />
    <Content Include="Controls\Fault\JobSheetSummarySubcontractorUpdate.ascx" />
    <Content Include="Controls\Fault\LocationOperative.ascx" />
    <Content Include="Controls\Fault\SbAssignToContractor.ascx" />
    <Content Include="Controls\Fault\Warranties.ascx" />
    <Content Include="Controls\Reports\FaultManagementListControl.ascx" />
    <Content Include="Controls\Reports\FinancialYear.ascx" />
    <Content Include="Controls\Reports\FollowOnListControl.ascx" />
    <Content Include="Controls\Reports\NoEntryListControl.ascx" />
    <Content Include="Controls\Reports\PausedFaultsListControl.ascx" />
    <Content Include="Controls\Reports\RecallListControl.ascx" />
    <Content Include="Controls\Reports\RepairDatabase.ascx" />
    <Content Include="Controls\Reports\schemeBlockDropdown.ascx" />
    <Content Include="Controls\Reports\SubcontractorListControl.ascx" />
    <Content Include="Email\AppointmentConfirmation.htm" />
    <Content Include="Email\AssignPropertyWorkToContractor.html" />
    <Content Include="Email\AssignWorkToContractor.html" />
    <Content Include="Email\CancelPurchaseOrder.html" />
    <Content Include="Email\EmailTemplate.htm" />
    <Content Include="Email\SbAppointmentConfirmation.htm" />
    <Content Include="Images\50_Years.gif" />
    <Content Include="Images\access_denied.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_adaptations%402x.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_adaptations.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_crt%402x.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_crt.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_cyclic_maintenance.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_defect%402x.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_defect.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_gas%402x.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_gas.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_miscellaneous%402x.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_miscellaneous.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_M_E_Servicing.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_planned%402x.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_planned.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_post%402x.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_post.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_pre%402x.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_pre.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_repair%402x.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_repair.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_stock%402x.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_stock.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_void%402x.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_void.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_void_gas%402x.png" />
    <Content Include="Images\AppointmentTypeIcons\icon_void_gas.png" />
    <Content Include="Images\arranged.png" />
    <Content Include="Images\arrow_down.png" />
    <Content Include="Images\arrow_left.png" />
    <Content Include="Images\arrow_right.png" />
    <Content Include="Images\arrow_right_.png" />
    <Content Include="Images\Braodland_Repairs.gif" />
    <Content Include="Images\Broadland-Housing-Association.gif" />
    <Content Include="Images\btn_add.png" />
    <Content Include="Images\Buttons\ajax-loader.gif" />
    <Content Include="Images\calendar.png" />
    <Content Include="Images\calendarFlag.png" />
    <Content Include="Images\calendarIcon.png" />
    <Content Include="Images\completed.png" />
    <Content Include="Images\cross.png" />
    <Content Include="Images\cross2.png" />
    <Content Include="Images\done.png" />
    <Content Include="Images\down_arrow.gif" />
    <Content Include="Images\edit.png" />
    <Content Include="Images\editCustomerNotes.png" />
    <Content Include="Images\glass16x16.png" />
    <Content Include="Images\glass22x22.png" />
    <Content Include="Images\glass24x24.png" />
    <Content Include="Images\Grid\sort_asc.png" />
    <Content Include="Images\Grid\sort_both.png" />
    <Content Include="Images\Grid\sort_desc.png" />
    <Content Include="Images\inprogress.png" />
    <Content Include="Images\no_entry.png" />
    <Content Include="Images\paused.png" />
    <Content Include="Images\phone.jpg" />
    <Content Include="Images\phone.png" />
    <Content Include="Images\progress.gif" />
    <Content Include="Images\PropertyModule\broadland.png" />
    <Content Include="Images\PropertyModule\hover.png" />
    <Content Include="Images\PropertyModule\logo.jpg" />
    <Content Include="Images\PropertyModule\logo.png" />
    <Content Include="Images\PropertyModule\m-bg.png" />
    <Content Include="Images\PropertyModule\s-m-bg.png" />
    <Content Include="Images\PropertyModule\sep.jpg" />
    <Content Include="Scripts\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\jquery-1.4.2.min.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jquery-v1.9.1.js" />
    <Content Include="Scripts\jquery-v1.9.2.js" />
    <Content Include="Scripts\jquery.dataTables.min.js" />
    <Content Include="Scripts\jquery.js" />
    <Content Include="Styles\aptCalendarStyle.css" />
    <Content Include="Styles\default.css" />
    <Content Include="Styles\faultPopupStyle.css" />
    <Content Include="Scripts\jquery.min.js" />
    <Content Include="Styles\GridViewCustomPager.css" />
    <Content Include="Styles\jquery-ui.css" />
    <Content Include="Styles\layout.css" />
    <Content Include="Styles\masterpage.css" />
    <Content Include="Styles\Navigation.css" />
    <Content Include="Styles\Scheduling.css" />
    <Content Include="Views\Calendar\PropertyCalendar.aspx" />
    <Content Include="Views\FaultCalendar\SbSchedulingCalendar.aspx" />
    <Content Include="Views\FaultCalendar\SchedulingCalendar.aspx" />
    <Content Include="Views\Faults\AppointmentSummary.aspx" />
    <Content Include="Views\Faults\AvailableAppointments.aspx" />
    <Content Include="Views\Faults\AvailableSbAppointments.aspx" />
    <Content Include="Views\Faults\CancellationAppointmentSummary.aspx" />
    <Content Include="Views\Faults\CancellationSbAppointmentSummary.aspx" />
    <Content Include="Views\Faults\CancellationAppointmentSummaryForGas.aspx" />
    <Content Include="Views\Faults\FaultDetail.aspx" />
    <Content Include="Views\Faults\SbPrintJobSheetDetail.aspx" />
    <Content Include="Views\Faults\ReArrangingSbFault.aspx" />
    <Content Include="Views\Faults\MoreSbDetails.aspx" />
    <Content Include="Views\Faults\OtherSbAppointments.aspx" />
    <Content Include="Views\Faults\FaultBasket.aspx" />
    <Content Include="Views\Faults\JobSheetDetail.aspx" />
    <Content Include="Views\Faults\JobSheetSummarySubcontractor.aspx" />
    <Content Include="Views\Faults\MoreDetails.aspx" />
    <Content Include="Views\Faults\OtherAppointments.aspx" />
    <Content Include="Views\Faults\PrintJobSheetDetail.aspx" />
    <Content Include="Views\Faults\PrintSubcontractorJobSheetSummary.aspx" />
    <Content Include="Views\Faults\PrintSubContractorJobSheetSummaryUpdate.aspx" />
    <Content Include="Views\Faults\ReArrangingCurrentFault.aspx" />
    <Content Include="Views\Faults\RecallDetails.aspx" />
    <Content Include="Views\Faults\SbAppointmentSummary.aspx" />
    <Content Include="Views\Faults\SbFaultBasket.aspx" />
    <Content Include="Views\Faults\SbRecallDetails.aspx" />
    <Content Include="Views\Faults\SchedularSearch.aspx" />
    <Content Include="Views\Faults\SchedulersCalanderSearch.aspx" />
    <Content Include="Views\Reports\ReportsArea.aspx" />
    <Content Include="Views\Search\SearchFault.aspx" />
    <Content Include="MasterPage\Fault.Master" />
    <Content Include="MasterPage\BlankMasterPage.Master" />
    <Content Include="MasterPage\RDMasterPage.Master" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <Content Include="Views\Search\SearchSbFault.aspx" />
    <Content Include="web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </Content>
    <Content Include="web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Components\" />
    <Folder Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AccessDenied.aspx" />
    <Content Include="Bridge.aspx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FLS_BusinessLogic\FLS_BusinessLogic.vbproj">
      <Project>{8713CC81-4DFF-4402-8847-27822AE7AD05}</Project>
      <Name>FLS_BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\FLS_BusinessObject\FLS_BusinessObject.vbproj">
      <Project>{1860E895-A82E-4AD1-BAA5-2056AB6BFC23}</Project>
      <Name>FLS_BusinessObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\FLS_Utilities\FLS_Utilities.vbproj">
      <Project>{AC014304-D21A-453E-98D5-31B11AAD33A4}</Project>
      <Name>FLS_Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60253</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>