<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use 
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
	<configSections>
		<section name="ExtAspNet" type="ExtAspNet.ConfigSection, ExtAspNet" />
	</configSections>
	<ExtAspNet Theme="blue" Language="en_GB" EnableAjax="true" />

	<connectionStrings>
		<add name="ANP_Portal" connectionString="Data Source=(local);Initial Catalog=AdviceDirectory;Integrated Security=true" providerName="System.Data.SqlClient" />
	</connectionStrings>
	<system.web>
		<pages>
			<controls>
				<add assembly="ExtAspNet" namespace="ExtAspNet" tagPrefix="ext" />
			</controls>
		</pages>
		<httpModules>
			<add name="ExtAspNetScriptModule" type="ExtAspNet.ScriptModule, ExtAspNet" />
		</httpModules>
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
		<compilation debug="true">
			<assemblies>
				<add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="SessionUtility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8CB006BF1D449859" /></assemblies></compilation>
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<authentication mode="Windows" />
		<!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
		<customErrors mode="Off" />
		<globalization culture="en-GB" uiCulture="en-GB" />
	</system.web>
	<appSettings>
		<add key="SessionDSN" value="data source=(local);initial catalog=AdviceDirectory;Integrated Security=true" />
		<add key="SessionTimeOut" value="100" />
	</appSettings>
    <system.webServer>
        <defaultDocument>
            <files>
                <add value="FindHelpNearToYou.asp" />
                <add value="index.asp" />
            </files>
        </defaultDocument>
    </system.webServer>
</configuration>
