﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASB_UI", "ASB_UI\ASB_UI.csproj", "{415FF033-5944-4213-A576-00C720FC4162}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{415FF033-5944-4213-A576-00C720FC4162}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{415FF033-5944-4213-A576-00C720FC4162}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{415FF033-5944-4213-A576-00C720FC4162}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{415FF033-5944-4213-A576-00C720FC4162}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
