<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <root>
    <level value="DEBUG" />
 
    <appender-ref ref="RollingLogFileAppender"/>
   

  </root>
  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
    </layout>
  </appender>
  <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender" >
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern  value="%d [%t] %-5p %c  - %m%n"  />

    </layout>
  </appender>


  <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="logs/PSAOffline - log-file" />
    <appendToFile value="true" />
    <datePattern value="'.'yyyy-MM-dd'.txt'" />
    <rollingStyle value="Date" />
    <param name="StaticLogFileName" value="false" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern  value="%d [%t] %-5p %c  - %m%n"  /> />
    </layout>
  </appender>

  <appender name="ASPNetTraceAppender" type="log4net.Appender.ASPNetTraceAppender" >
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
    </layout>
  </appender>

  <appender name="SmtpAppender" type="log4net.Appender.SmtpAppender">
    <to value="trgisky.RIM@trgworld.com" />
    <from value="Labmorghini MP3Service" />
    <subject value="TYTYTYT MP3Service Error(Staging)" />
    <smtpHost value="XXXX.trgworld.com" />
    <bufferSize value="512" />
    <lossy value="true" />
    <evaluator type="log4net.Core.LevelEvaluator">
      <threshold value="ERROR"/>
    </evaluator>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%newline%date [%thread] %-5level %logger [%property{NDC}] - %message%newline%newline%newline" />
    </layout>
  </appender>
</log4net>
