﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{492C0329-73F1-4046-A7C7-CF319C7BB1FD}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PropSurvey.ServiceHost</RootNamespace>
    <AssemblyName>PropSurvey.ServiceHost</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PublishDatabases>false</PublishDatabases>
    <PackageAsSingleFile>true</PackageAsSingleFile>
    <ExcludeGeneratedDebugSymbol>false</ExcludeGeneratedDebugSymbol>
    <FilesToIncludeForPublish>AllFilesInProjectFolder</FilesToIncludeForPublish>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net40-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="PushNotification.aspx" />
    <Content Include="TestPage.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="IService\IAppScreen.cs" />
    <Compile Include="IService\IFaults.cs" />
    <Compile Include="IService\IIssuedReceivedBy.cs" />
    <Compile Include="IService\IInstallationPipework.cs" />
    <Compile Include="IService\IOrgInspection.cs" />
    <Compile Include="IService\IAppliances.cs" />
    <Compile Include="IService\IPropertyAgent.cs" />
    <Compile Include="IService\IAppointmentService.cs" />
    <Compile Include="IService\IAuthentication.cs" />
    <Compile Include="IService\ICustomer.cs" />
    <Compile Include="IService\IProperty.cs" />
    <Compile Include="IService\IPush.cs" />
    <Compile Include="IService\ISurvey.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PushNotification.aspx.cs">
      <DependentUpon>PushNotification.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PushNotification.aspx.designer.cs">
      <DependentUpon>PushNotification.aspx</DependentUpon>
    </Compile>
    <Compile Include="Service\Appliances.cs" />
    <Compile Include="Service\AppScreenService.cs" />
    <Compile Include="Service\Faults.cs" />
    <Compile Include="Service\IssuedReceivedBy.cs" />
    <Compile Include="Service\InstallationPipework.cs" />
    <Compile Include="Service\ObjectDumper.cs" />
    <Compile Include="Service\OrgInspection.cs" />
    <Compile Include="Service\PropertyAgentServices.cs" />
    <Compile Include="Service\AppointmentService.cs" />
    <Compile Include="Service\AuthenticationService.cs" />
    <Compile Include="Service\CustomerService.cs" />
    <Compile Include="Service\PropertyService.cs" />
    <Compile Include="Service\PushService.cs" />
    <Compile Include="Service\SurveyService.cs" />
    <Compile Include="TestPage.aspx.cs">
      <DependentUpon>TestPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TestPage.aspx.designer.cs">
      <DependentUpon>TestPage.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PropSurvey.BuisnessLayer\PropSurvey.BuisnessLayer.csproj">
      <Project>{F584A7CB-3FF6-4624-B0FB-C0B6DE956BC6}</Project>
      <Name>PropSurvey.BuisnessLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\PropSurvey.Contracts\PropSurvey.Contracts.csproj">
      <Project>{985C18C2-150F-420E-A6ED-C8FBC38B24A3}</Project>
      <Name>PropSurvey.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\PropSurvey.Utilities\PropSurvey.Utilities.csproj">
      <Project>{4862F0A9-8587-431F-9568-99C745691955}</Project>
      <Name>PropSurvey.Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="APNS_DEV_PSAOfflineCertOnly.p12" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="APNS_LIVE_PSAOfflineCertOnly.p12" />
    <Content Include="APNS_TEST_PSAOfflineCertOnly.p12" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="APNS_UAT_PSAOfflineCertOnly.p12" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Logger.Config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v14.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50318</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:57566/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
          <EnableWcfTestClientForSVCDefaultValue>True</EnableWcfTestClientForSVCDefaultValue>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>