<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\Jimmy.Millican\Desktop\tempmvc</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>01/25/2018 00:42:24</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 07:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 07:43:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>01/25/2018 00:42:24</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>11/30/2016 16:07:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>12/07/2016 11:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>12/06/2016 15:15:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>12/07/2016 11:49:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>12/06/2016 15:09:52</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>08/15/2017 14:12:32</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Protocol.Extensions.dll">
      <publishTime>08/19/2014 10:01:54</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 12:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 12:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 12:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 12:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OpenIdConnect.dll">
      <publishTime>02/13/2015 12:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>01/05/2012 10:08:46</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 20:33:56</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/27/2012 12:00:52</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/27/2016 15:50:24</publishTime>
    </File>
    <File Include="bin/System.IdentityModel.Tokens.Jwt.dll">
      <publishTime>09/11/2014 13:32:14</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 14:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/Webapp5.dll">
      <publishTime>03/07/2018 22:02:25</publishTime>
    </File>
    <File Include="bin/Webapp5.pdb">
      <publishTime>03/07/2018 22:02:25</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 17:28:38</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>01/25/2018 00:41:42</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>01/25/2018 00:41:42</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>01/25/2018 00:41:35</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>01/25/2018 00:41:35</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>01/25/2018 00:41:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>01/25/2018 00:41:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>01/25/2018 00:41:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>01/25/2018 00:41:42</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>01/25/2018 00:41:35</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>01/25/2018 22:43:27</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>01/25/2018 00:41:41</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>01/25/2018 00:41:41</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>01/25/2018 00:41:44</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>01/25/2018 00:41:44</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>01/25/2018 00:41:44</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>01/25/2018 00:41:52</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>01/25/2018 00:41:52</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>01/25/2018 00:41:54</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>01/25/2018 00:41:54</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>01/25/2018 00:41:49</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>01/25/2018 00:41:51</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>01/25/2018 00:41:51</publishTime>
    </File>
    <File Include="Views/Account/SignOutCallback.cshtml">
      <publishTime>01/25/2018 00:41:57</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>01/25/2018 00:41:35</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>01/25/2018 00:41:35</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>01/25/2018 00:41:35</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>01/25/2018 00:41:56</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>01/25/2018 00:41:56</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>01/25/2018 00:41:57</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>01/25/2018 00:41:35</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>01/25/2018 00:41:35</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>01/25/2018 22:53:12</publishTime>
    </File>
  </ItemGroup>
</Project>