﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dalEnviroTips" targetNamespace="http://tempuri.org/dalEnviroTips.xsd" xmlns:mstns="http://tempuri.org/dalEnviroTips.xsd" xmlns="http://tempuri.org/dalEnviroTips.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="connRSL" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="connRSL (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.connRSL.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="I_ENVIROTIPSTableAdapter" GeneratorDataComponentClassName="I_ENVIROTIPSTableAdapter" Name="I_ENVIROTIPS" UserDataComponentName="I_ENVIROTIPSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="connRSL (Web.config)" DbObjectName="RSLBHALive.dbo.I_ENVIROTIPS_SELECT" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <DeleteCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.I_ENVIROTIPS_DELETE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_TipsID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="TipsId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.I_ENVIROTIPS_INSERT</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@TipsTitle" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumn="TipsTitle" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@TipsDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="2000" SourceColumn="TipsDescription" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.I_ENVIROTIPS_SELECT</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.I_ENVIROTIPS_UPDATE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@TipsTitle" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumn="TipsTitle" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@TipsDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="2000" SourceColumn="TipsDescription" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_TipsID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="TipsId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@TipsId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="TipsId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="TipsId" DataSetColumn="TipsId" />
              <Mapping SourceColumn="TipsTitle" DataSetColumn="TipsTitle" />
              <Mapping SourceColumn="TipsDescription" DataSetColumn="TipsDescription" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="connRSL (Web.config)" DbObjectName="RSLBHALive.dbo.I_ENVIROTIP_GET_BY_TIPID" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetTipByTipID" GeneratorSourceName="FillBy" GetMethodModifier="Public" GetMethodName="GetTipByTipID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetTipByTipID" UserSourceName="GetTipByTipID">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.I_ENVIROTIP_GET_BY_TIPID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@TIPSID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dalEnviroTips" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dalEnviroTips" msprop:Generator_DataSetName="dalEnviroTips">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="I_ENVIROTIPS" msprop:Generator_UserTableName="I_ENVIROTIPS" msprop:Generator_RowDeletedName="I_ENVIROTIPSRowDeleted" msprop:Generator_TableClassName="I_ENVIROTIPSDataTable" msprop:Generator_RowChangedName="I_ENVIROTIPSRowChanged" msprop:Generator_RowClassName="I_ENVIROTIPSRow" msprop:Generator_RowChangingName="I_ENVIROTIPSRowChanging" msprop:Generator_RowEvArgName="I_ENVIROTIPSRowChangeEvent" msprop:Generator_RowEvHandlerName="I_ENVIROTIPSRowChangeEventHandler" msprop:Generator_TablePropName="I_ENVIROTIPS" msprop:Generator_TableVarName="tableI_ENVIROTIPS" msprop:Generator_RowDeletingName="I_ENVIROTIPSRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TipsId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="TipsId" msprop:Generator_ColumnPropNameInRow="TipsId" msprop:Generator_ColumnVarNameInTable="columnTipsId" msprop:Generator_ColumnPropNameInTable="TipsIdColumn" type="xs:int" />
              <xs:element name="TipsTitle" msprop:Generator_UserColumnName="TipsTitle" msprop:Generator_ColumnPropNameInRow="TipsTitle" msprop:Generator_ColumnVarNameInTable="columnTipsTitle" msprop:Generator_ColumnPropNameInTable="TipsTitleColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TipsDescription" msprop:Generator_UserColumnName="TipsDescription" msprop:Generator_ColumnPropNameInRow="TipsDescription" msprop:Generator_ColumnVarNameInTable="columnTipsDescription" msprop:Generator_ColumnPropNameInTable="TipsDescriptionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:I_ENVIROTIPS" />
      <xs:field xpath="mstns:TipsId" />
    </xs:unique>
  </xs:element>
</xs:schema>