<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dalStationery" targetNamespace="http://tempuri.org/dalStationery.xsd" xmlns:mstns="http://tempuri.org/dalStationery.xsd" xmlns="http://tempuri.org/dalStationery.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="RSL_Jon_DevConnectionString" IsAppSettingsProperty="True" Modifier="Assembly" Name="RSL_Jon_DevConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.RSL_Jon_DevConnectionString.ConnectionString" Provider="System.Data.SqlClient">
          </Connection>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="RSL Manager Broadlands DevConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="RSL Manager Broadlands DevConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.RSL Manager Broadlands DevConnectionString.ConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="I_STATIONERY_ORDER_ITEMTableAdapter" Name="I_STATIONERY_ORDER_ITEM">
            <MainSource>
              <DbSource ConnectionRef="RSL Manager Broadlands DevConnectionString (Web.config)" DbObjectName="RSL_Jon_Dev.dbo.I_STATIONERY_ORDERITEM_SELECT" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False">
                <DeleteCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.I_STATIONERY_ORDERITEM_DELETE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="0" Scale="0" Size="0" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_OrderItemId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="OrderItemId" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="True">
                    <CommandText>dbo.I_STATIONERY_ORDERITEM_INSERT</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="0" Scale="0" Size="0" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@OrderId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="OrderId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar(10)" DbType="AnsiString" Direction="Input" ParameterName="@PageNo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PageNo" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="AnsiString" Direction="Input" ParameterName="@ItemNo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ItemNo" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar(250)" DbType="AnsiString" Direction="Input" ParameterName="@ItemDesc" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ItemDesc" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar(50)" DbType="Int16" Direction="Input" ParameterName="@Quantity" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Quantity" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@Size" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Size" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@Colour" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Colour" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar(50)" DbType="Currency" Direction="Input" ParameterName="@Cost" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="Cost" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@PriorityId" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="PriorityId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@StatusId" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="StatusId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.I_STATIONERY_ORDERITEM_SELECT</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="0" Scale="0" Size="0" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="True">
                    <CommandText>dbo.I_STATIONERY_ORDERITEM_UPDATE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="0" Scale="0" Size="0" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@OrderId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="OrderId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar(10)" DbType="AnsiString" Direction="Input" ParameterName="@PageNo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PageNo" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="AnsiString" Direction="Input" ParameterName="@ItemNo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ItemNo" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar(250)" DbType="AnsiString" Direction="Input" ParameterName="@ItemDesc" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ItemDesc" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@Quantity" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Quantity" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@Size" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Size" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@Colour" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Colour" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar(50)" DbType="Decimal" Direction="Input" ParameterName="@Cost" Precision="0" ProviderType="Decimal" Scale="0" Size="0" SourceColumn="Cost" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int32" Direction="Input" ParameterName="@PriorityId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PriorityId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int32" Direction="Input" ParameterName="@StatusId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StatusId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="OrderItemId" ColumnName="OrderItemId" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@OrderItemId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="OrderItemId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="OrderItemId" DataSetColumn="OrderItemId" />
              <Mapping SourceColumn="OrderId" DataSetColumn="OrderId" />
              <Mapping SourceColumn="PageNo" DataSetColumn="PageNo" />
              <Mapping SourceColumn="ItemNo" DataSetColumn="ItemNo" />
              <Mapping SourceColumn="ItemDesc" DataSetColumn="ItemDesc" />
              <Mapping SourceColumn="Quantity" DataSetColumn="Quantity" />
              <Mapping SourceColumn="Size" DataSetColumn="Size" />
              <Mapping SourceColumn="Colour" DataSetColumn="Colour" />
              <Mapping SourceColumn="Cost" DataSetColumn="Cost" />
              <Mapping SourceColumn="PriorityId" DataSetColumn="PriorityId" />
              <Mapping SourceColumn="StatusId" DataSetColumn="StatusId" />
              <Mapping SourceColumn="TOTALCOST" DataSetColumn="TOTALCOST" />
              <Mapping SourceColumn="Priority" DataSetColumn="Priority" />
              <Mapping SourceColumn="OrderStatus" DataSetColumn="OrderStatus" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="RSL Manager Broadlands DevConnectionString (Web.config)" DbObjectName="[RSL BHA Manager].dbo.I_STATIONERY_ORDERITEM_DELETEBYORDERID" DbObjectType="StoredProcedure" GenerateShortCommands="True" Modifier="Public" Name="DeleteByOrderId" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.I_STATIONERY_ORDERITEM_DELETEBYORDERID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@OrderId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="RSL Manager Broadlands DevConnectionString (Web.config)" DbObjectName="RSL_Jon_Dev.dbo.I_STATIONERY_ORDERITEM_SELECTBYID" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="True" GetMethodModifier="Public" GetMethodName="GetItemById" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.I_STATIONERY_ORDERITEM_SELECTBYID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@OrderItemId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="RSL Manager Broadlands DevConnectionString (Web.config)" DbObjectName="[RSL BHA Manager].dbo.I_STATIONERY_ORDERITEM_SELECTBYORDERID" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="True" GetMethodModifier="Public" GetMethodName="GetItemsByOrderID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.I_STATIONERY_ORDERITEM_SELECTBYORDERID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@OrderId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="RSL Manager Broadlands DevConnectionString (Web.config)" DbObjectName="[RSL BHA Manager].dbo.I_STATIONERY_ORDERITEM_SELECTBYORDERID_COMPLETED" DbObjectType="StoredProcedure" GenerateShortCommands="True" Modifier="Public" Name="GetNumItemsNotCompleted" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="True">
                    <CommandText>dbo.I_STATIONERY_ORDERITEM_SELECTBYORDERID_NOTCOMPLETED</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@OrderId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="RSL Manager Broadlands DevConnectionString (Web.config)" DbObjectName="[RSL BHA Manager].dbo.I_STATIONERY_ORDERITEM_SETREQUESTED" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="True" GetMethodModifier="Public" GetMethodName="SetAllRequested" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.I_STATIONERY_ORDERITEM_SETREQUESTED</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@OrderId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="I_STATIONERY_ORDER_PRIORITYTableAdapter" Name="I_STATIONERY_ORDER_PRIORITY">
            <MainSource>
              <DbSource ConnectionRef="RSL Manager Broadlands DevConnectionString (Web.config)" DbObjectName="RSL_Jon_Dev.dbo.I_STATIONERY_ORDERPRIORITY_SELECT" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False">
                <DeleteCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.I_STATIONERY_ORDERPRIORITY_DELETE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="0" Scale="0" Size="0" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@Original_StationeryOrderPriorityId" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="StationeryOrderPriorityId" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.I_STATIONERY_ORDERPRIORITY_INSERT</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="0" Scale="0" Size="0" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar(20)" DbType="AnsiString" Direction="Input" ParameterName="@Priority" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Priority" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.I_STATIONERY_ORDERPRIORITY_SELECT</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="0" Scale="0" Size="0" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.I_STATIONERY_ORDERPRIORITY_UPDATE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="0" Scale="0" Size="0" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar(20)" DbType="AnsiString" Direction="Input" ParameterName="@Priority" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Priority" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@Original_StationeryOrderPriorityId" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="StationeryOrderPriorityId" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="StationeryOrderPriorityId" ColumnName="StationeryOrderPriorityId" DataSourceName="" DataTypeServer="smallint" DbType="Int32" Direction="Input" ParameterName="@StationeryOrderPriorityId" Precision="0" ProviderType="SmallInt" Scale="0" Size="2" SourceColumn="StationeryOrderPriorityId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Priority" DataSetColumn="Priority" />
              <Mapping SourceColumn="StationeryOrderPriorityId" DataSetColumn="StationeryOrderPriorityId" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="RSL Manager Broadlands DevConnectionString (Web.config)" DbObjectName="[RSL BHA Manager].dbo.I_STATIONERY_ORDERPRIORITY_SELECTBYID" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="True" GetMethodModifier="Public" GetMethodName="GetPriorityById" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.I_STATIONERY_ORDERPRIORITY_SELECTBYID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@PriorityID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="I_STATIONERY_ORDERTableAdapter" Name="I_STATIONERY_ORDER">
            <MainSource>
              <DbSource ConnectionRef="RSL Manager Broadlands DevConnectionString (Web.config)" DbObjectName="RSL_Jon_Dev.dbo.I_STATIONERY_ORDER_SELECT" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False">
                <DeleteCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.I_STATIONERY_ORDER_DELETE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@OrderId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="OrderId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="True">
                    <CommandText>dbo.I_STATIONERY_ORDER_INSERT</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@RequestedDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumn="RequestedDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Description" Precision="0" ProviderType="NVarChar" Scale="0" Size="300" SourceColumn="Description" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@RequestedByEmpId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="RequestedByEmpId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@RequestedForEmpId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="RequestedForEmpId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DeliveryLocation" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumn="DeliveryLocation" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@StatusId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StatusId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.I_STATIONERY_ORDER_SELECT</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="True">
                    <CommandText>I_STATIONERY_ORDER_UPDATE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DeliveryLocation" Precision="0" ProviderType="NVarChar" Scale="0" Size="300" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Description" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@OrderId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@RequestedForEmpId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="@RequestedForEmpId" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="OrderId" DataSetColumn="OrderId" />
              <Mapping SourceColumn="RequestedDate" DataSetColumn="RequestedDate" />
              <Mapping SourceColumn="Description" DataSetColumn="Description" />
              <Mapping SourceColumn="RequestedByEmpId" DataSetColumn="RequestedByEmpId" />
              <Mapping SourceColumn="RequestedForEmpId" DataSetColumn="RequestedForEmpId" />
              <Mapping SourceColumn="DeliveryLocation" DataSetColumn="DeliveryLocation" />
              <Mapping SourceColumn="RequestedByEmpFullName" DataSetColumn="RequestedByEmpFullName" />
              <Mapping SourceColumn="RequestedForEmpFullName" DataSetColumn="RequestedForEmpFullName" />
              <Mapping SourceColumn="RequestedByTeamName" DataSetColumn="RequestedByTeamName" />
              <Mapping SourceColumn="RequestedForTeamName" DataSetColumn="RequestedForTeamName" />
              <Mapping SourceColumn="StatusId" DataSetColumn="StatusId" />
              <Mapping SourceColumn="OrderStatus" DataSetColumn="OrderStatus" />
              <Mapping SourceColumn="TotalCost" DataSetColumn="TotalCost" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="RSL Manager Broadlands DevConnectionString (Web.config)" DbObjectName="RSL_BHA_Manager.dbo.I_STATIONERY_ORDER_REPORT_ALL" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="True" GetMethodModifier="Public" GetMethodName="GetFilteredResultsAll" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="True">
                    <CommandText>dbo.I_STATIONERY_ORDER_REPORT_ALL</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DATEREQUESTEDFROM" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DATEREQUESTEDTO" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ORDERSTATUS" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@TEAM" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@EMPLOYEE" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@LESSTHAN" Precision="10" ProviderType="Money" Scale="4" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@GREATERTHAN" Precision="10" ProviderType="Money" Scale="4" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="RSL Manager Broadlands DevConnectionString (Web.config)" DbObjectName="[RSL BHA Manager].dbo.I_STATIONERY_ORDER_REPORT" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="True" GetMethodModifier="Public" GetMethodName="GetFilteredResultsByEmp" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="True">
                    <CommandText>I_STATIONERY_ORDER_REPORTBY_EMPID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@EMPID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DATEREQUESTEDFROM" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DATEREQUESTEDTO" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ORDERSTATUS" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@TEAM" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@EMPLOYEE" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@LESSTHAN" Precision="10" ProviderType="Money" Scale="4" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@GREATERTHAN" Precision="10" ProviderType="Money" Scale="4" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="RSL Manager Broadlands DevConnectionString (Web.config)" DbObjectName="[RSL BHA Manager].dbo.I_STATIONERY_ORDER_REPORTBY_LINEMANAGERID" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="True" GetMethodModifier="Public" GetMethodName="GetFilteredResultsByLineManagerId" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="True">
                    <CommandText>dbo.I_STATIONERY_ORDER_REPORTBY_LINEMANAGERID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@LMID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DATEREQUESTEDFROM" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DATEREQUESTEDTO" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ORDERSTATUS" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@TEAM" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@EMPLOYEE" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@LESSTHAN" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@GREATERTHAN" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="RSL Manager Broadlands DevConnectionString (Web.config)" DbObjectName="[RSL BHA Manager].dbo.I_STATIONERY_ORDER_SELECTBY_EMPID" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="True" GetMethodModifier="Public" GetMethodName="GetOrdersByEmpId" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.I_STATIONERY_ORDER_SELECTBY_EMPID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ByEmpID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="RSL Manager Broadlands DevConnectionString (Web.config)" DbObjectName="[RSL BHA Manager].dbo.I_STATIONERY_ORDER_SELECTBY_LINEMANAGER" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="True" GetMethodModifier="Public" GetMethodName="GetOrdersByLineManagerId" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.I_STATIONERY_ORDER_SELECTBY_LINEMANAGER</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@LineManagerId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="RSL Manager Broadlands DevConnectionString (Web.config)" DbObjectName="RSL_Jon_Dev.dbo.I_STATIONERY_ORDER_SELECTBYID" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="True" GetMethodModifier="Public" GetMethodName="SelectById" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.I_STATIONERY_ORDER_SELECTBYID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@OrderId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="RSL Manager Broadlands DevConnectionString (Web.config)" DbObjectName="[RSL BHA Manager].dbo.I_STATIONERY_ORDER_SETSTATUS" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="True" GetMethodModifier="Public" GetMethodName="SetStatus" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.I_STATIONERY_ORDER_SETSTATUS</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@OrderId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@StatusId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="I_STATIONERY_ORDERITEM_STATUSTableAdapter" Name="I_STATIONERY_ORDERITEM_STATUS">
            <MainSource>
              <DbSource ConnectionRef="RSL Manager Broadlands DevConnectionString (Web.config)" DbObjectName="[RSL BHA Manager].dbo.I_STATIONERY_ORDERITEM_STATUS_SELECT" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="False" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.I_STATIONERY_ORDERITEM_STATUS_SELECT</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="OrderStatusId" DataSetColumn="OrderStatusId" />
              <Mapping SourceColumn="OrderStatus" DataSetColumn="OrderStatus" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="I_STATIONERY_ORDER_STATUSTableAdapter" Name="I_STATIONERY_ORDER_STATUS">
            <MainSource>
              <DbSource ConnectionRef="RSL Manager Broadlands DevConnectionString (Web.config)" DbObjectName="[RSL BHA Manager].dbo.I_STATIONERY_ORDER_STATUS_SELECT" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="False" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.I_STATIONERY_ORDER_STATUS_SELECT</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="OrderStatusId" DataSetColumn="OrderStatusId" />
              <Mapping SourceColumn="OrderStatus" DataSetColumn="OrderStatus" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dalStationery" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="I_STATIONERY_ORDER_ITEM">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrderItemId" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
              <xs:element name="OrderId" type="xs:int" />
              <xs:element name="PageNo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ItemNo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ItemDesc">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Quantity" type="xs:int" />
              <xs:element name="Size" type="xs:string" minOccurs="0" />
              <xs:element name="Colour" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cost" type="xs:decimal" minOccurs="0" />
              <xs:element name="PriorityId" type="xs:int" />
              <xs:element name="StatusId" type="xs:int" />
              <xs:element name="TOTALCOST" type="xs:decimal" minOccurs="0" />
              <xs:element name="Priority" type="xs:string" minOccurs="0" />
              <xs:element name="OrderStatus" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="I_STATIONERY_ORDER_PRIORITY">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Priority">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StationeryOrderPriorityId" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:short" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="I_STATIONERY_ORDER">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrderId" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
              <xs:element name="RequestedDate" type="xs:dateTime" />
              <xs:element name="Description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RequestedByEmpId" type="xs:int" />
              <xs:element name="RequestedForEmpId" type="xs:int" />
              <xs:element name="DeliveryLocation">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RequestedByEmpFullName" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RequestedForEmpFullName" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RequestedByTeamName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RequestedForTeamName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StatusId" type="xs:int" minOccurs="0" />
              <xs:element name="OrderStatus" type="xs:string" minOccurs="0" />
              <xs:element name="TotalCost" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="I_STATIONERY_ORDERITEM_STATUS">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrderStatusId" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
              <xs:element name="OrderStatus">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="I_STATIONERY_ORDER_STATUS">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrderStatusId" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
              <xs:element name="OrderStatus">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:I_STATIONERY_ORDER_ITEM" />
      <xs:field xpath="mstns:OrderItemId" />
    </xs:unique>
    <xs:unique name="I_STATIONERY_ORDER_PRIORITY_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:I_STATIONERY_ORDER_PRIORITY" />
      <xs:field xpath="mstns:StationeryOrderPriorityId" />
    </xs:unique>
    <xs:unique name="I_STATIONERY_ORDER_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:I_STATIONERY_ORDER" />
      <xs:field xpath="mstns:OrderId" />
    </xs:unique>
    <xs:unique name="I_STATIONERY_ORDERITEM_STATUS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:I_STATIONERY_ORDERITEM_STATUS" />
      <xs:field xpath="mstns:OrderStatusId" />
    </xs:unique>
    <xs:unique name="I_STATIONERY_ORDER_STATUS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:I_STATIONERY_ORDER_STATUS" />
      <xs:field xpath="mstns:OrderStatusId" />
    </xs:unique>
  </xs:element>
</xs:schema>