<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <Body>
    <ReportItems>
      <Subreport Name="CaseActivities">
        <ReportName>ViewActivities</ReportName>
        <Top>3.18069in</Top>
        <Left>0.23625in</Left>
        <Height>3.13542in</Height>
        <Width>7.67708in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Subreport>
      <Line Name="Line1">
        <Top>0.63208in</Top>
        <Left>0.23625in</Left>
        <Height>0in</Height>
        <Width>8.11458in</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
        </Style>
      </Line>
      <Line Name="Line2">
        <Top>3.03139in</Top>
        <Left>0.23625in</Left>
        <Height>0in</Height>
        <Width>8.11458in</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
        </Style>
      </Line>
      <Textbox Name="Textbox1">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Arrears Case Activities</Value>
                <Style>
                  <FontSize>16pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>0.19458in</Top>
        <Left>0.10083in</Left>
        <Height>0.28125in</Height>
        <Width>2.53125in</Width>
        <ZIndex>3</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Subreport Name="Subreport2">
        <ReportName>CustomerSummary</ReportName>
        <Top>0.70153in</Top>
        <Left>0.3925in</Left>
        <Height>2.26042in</Height>
        <Width>7.67708in</Width>
        <ZIndex>4</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Subreport>
      <Line Name="Line3">
        <Top>7.79875in</Top>
        <Left>0.23625in</Left>
        <Height>0in</Height>
        <Width>8.11458in</Width>
        <ZIndex>5</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
        </Style>
      </Line>
    </ReportItems>
    <Height>8.83in</Height>
    <Style>
      <Border>
        <Style>Solid</Style>
      </Border>
    </Style>
  </Body>
  <Width>8.6875in</Width>
  <Page>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <rd:ReportID>60d0c6b5-1fa3-4702-a167-9f0ed0d1bcd0</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>