<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProviderDetail" targetNamespace="http://tempuri.org/ProviderDetail.xsd" xmlns:mstns="http://tempuri.org/ProviderDetail.xsd" xmlns="http://tempuri.org/ProviderDetail.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="nextstep Greater ManchesterConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="nextstep Greater ManchesterConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.nextstep Greater ManchesterConnectionString.ConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProviderDetailsTableAdapter" Name="ProviderDetails">
            <MainSource>
              <DbSource ConnectionRef="nextstep Greater ManchesterConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillProviderbyID" GenerateMethods="Both" GenerateShortCommands="False" GetMethodModifier="Public" GetMethodName="GetProviderbyID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     TBL_MD_PROVIDER.ProviderName, TBL_MD_PROVIDER_DETAIL.AddressLine1, TBL_MD_PROVIDER_DETAIL.AddressLine2, 
                      TBL_MD_PROVIDER_DETAIL.AddressLine3, TBL_MD_PROVIDER_DETAIL.AddressLine4, TBL_MD_PROVIDER_DETAIL.Postcode, 
                      TBL_MD_PROVIDER_DETAIL.Telephone, TBL_MD_PROVIDER_DETAIL.Fax, TBL_MD_PROVIDER_DETAIL.URL, TBL_MD_PROVIDER_DETAIL.Email, 
                      TBL_MD_PROVIDER_DETAIL.ClientContact, TBL_MD_PROVIDER_DETAIL.WebAdministrator, TBL_MD_PROVIDER_DETAIL.MatrixAccrediation, 
                      TBL_MD_PROVIDER_DETAIL.MatrixDate, TBL_MD_PROVIDER_DETAIL.MatrixDueDate, TBL_MD_PROVIDER_DETAIL.Chargeable, 
                      TBL_MD_PROVIDER_DETAIL.ChargeableService, TBL_MD_PROVIDER_DETAIL.TargetClient, TBL_MD_PROVIDER_DETAIL.TargetWards, 
                      TBL_MD_PROVIDER_DETAIL.OtherEligibleClients, TBL_MD_PROVIDER_DETAIL.MoreSites, TBL_MD_PROVIDER_DETAIL.FundingSpecifics, 
                      TBL_MD_PROVIDER_DETAIL.FutureIAGDev, TBL_MD_PROVIDER_DETAIL.OtherInformation, TBL_MD_PROVIDER_DETAIL.SpecialistService, 
                      TBL_MD_PROVIDER_DETAIL.SpecialistDetail, TBL_MD_PROVIDER_DETAIL.UseMainSite, TBL_MD_PROVIDER_DETAIL.OtherLearningSkills, 
                      TBL_MD_PROVIDER_DETAIL.OtherGeneral, TBL_MD_PROVIDER_DETAIL.OtherSpecialist, TBL_MD_PROVIDER_DETAIL.Ofsted, 
                      TBL_MD_PROVIDER_DETAIL.OfstedInspection, TBL_MD_PROVIDER_DETAIL.OfstedDueDate, TBL_MD_PROVIDER_DETAIL.OtherAccreditation, 
                      TBL_MD_PROVIDER_DETAIL.OtherAccreditationDate, TBL_MD_PROVIDER_DETAIL.OtherAccreditationSpecified, 
                      TBL_MD_PROVIDER_DETAIL.ExcellenceAccredited, TBL_MD_PROVIDER_DETAIL.ExcellenceAccreditedDate, 
                      TBL_MD_PROVIDER_DETAIL.ExcellenceAccreditedDueDate, TBL_MD_PROVIDER_DETAIL.OtherAccreditationDueDate, 
                      TBL_MD_PROVIDER_DETAIL.ProviderSummary
FROM         TBL_MD_PROVIDER LEFT OUTER JOIN
                      TBL_MD_PROVIDER_DETAIL ON TBL_MD_PROVIDER.ProviderID = TBL_MD_PROVIDER_DETAIL.ProviderID
WHERE     (TBL_MD_PROVIDER.ProviderID = @pid)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="pid" ColumnName="ProviderID" DataSourceName="GM_ADVANCEMENT_NETWORK.dbo.TBL_MD_PROVIDER" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@pid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ProviderID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ProviderName" DataSetColumn="ProviderName" />
              <Mapping SourceColumn="AddressLine1" DataSetColumn="AddressLine1" />
              <Mapping SourceColumn="AddressLine2" DataSetColumn="AddressLine2" />
              <Mapping SourceColumn="AddressLine3" DataSetColumn="AddressLine3" />
              <Mapping SourceColumn="AddressLine4" DataSetColumn="AddressLine4" />
              <Mapping SourceColumn="Postcode" DataSetColumn="Postcode" />
              <Mapping SourceColumn="Telephone" DataSetColumn="Telephone" />
              <Mapping SourceColumn="Fax" DataSetColumn="Fax" />
              <Mapping SourceColumn="URL" DataSetColumn="URL" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="ClientContact" DataSetColumn="ClientContact" />
              <Mapping SourceColumn="WebAdministrator" DataSetColumn="WebAdministrator" />
              <Mapping SourceColumn="MatrixAccrediation" DataSetColumn="MatrixAccrediation" />
              <Mapping SourceColumn="MatrixDate" DataSetColumn="MatrixDate" />
              <Mapping SourceColumn="MatrixDueDate" DataSetColumn="MatrixDueDate" />
              <Mapping SourceColumn="Chargeable" DataSetColumn="Chargeable" />
              <Mapping SourceColumn="ChargeableService" DataSetColumn="ChargeableService" />
              <Mapping SourceColumn="TargetClient" DataSetColumn="TargetClient" />
              <Mapping SourceColumn="TargetWards" DataSetColumn="TargetWards" />
              <Mapping SourceColumn="OtherEligibleClients" DataSetColumn="OtherEligibleClients" />
              <Mapping SourceColumn="MoreSites" DataSetColumn="MoreSites" />
              <Mapping SourceColumn="FundingSpecifics" DataSetColumn="FundingSpecifics" />
              <Mapping SourceColumn="FutureIAGDev" DataSetColumn="FutureIAGDev" />
              <Mapping SourceColumn="OtherInformation" DataSetColumn="OtherInformation" />
              <Mapping SourceColumn="SpecialistService" DataSetColumn="SpecialistService" />
              <Mapping SourceColumn="SpecialistDetail" DataSetColumn="SpecialistDetail" />
              <Mapping SourceColumn="UseMainSite" DataSetColumn="UseMainSite" />
              <Mapping SourceColumn="OtherLearningSkills" DataSetColumn="OtherLearningSkills" />
              <Mapping SourceColumn="OtherGeneral" DataSetColumn="OtherGeneral" />
              <Mapping SourceColumn="OtherSpecialist" DataSetColumn="OtherSpecialist" />
              <Mapping SourceColumn="Ofsted" DataSetColumn="Ofsted" />
              <Mapping SourceColumn="OfstedInspection" DataSetColumn="OfstedInspection" />
              <Mapping SourceColumn="OfstedDueDate" DataSetColumn="OfstedDueDate" />
              <Mapping SourceColumn="OtherAccreditation" DataSetColumn="OtherAccreditation" />
              <Mapping SourceColumn="OtherAccreditationDate" DataSetColumn="OtherAccreditationDate" />
              <Mapping SourceColumn="OtherAccreditationSpecified" DataSetColumn="OtherAccreditationSpecified" />
              <Mapping SourceColumn="ExcellenceAccredited" DataSetColumn="ExcellenceAccredited" />
              <Mapping SourceColumn="ExcellenceAccreditedDate" DataSetColumn="ExcellenceAccreditedDate" />
              <Mapping SourceColumn="ExcellenceAccreditedDueDate" DataSetColumn="ExcellenceAccreditedDueDate" />
              <Mapping SourceColumn="OtherAccreditationDueDate" DataSetColumn="OtherAccreditationDueDate" />
              <Mapping SourceColumn="ProviderSummary" DataSetColumn="ProviderSummary" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProviderAreaTableAdapter" Name="ProviderArea">
            <MainSource>
              <DbSource ConnectionRef="nextstep Greater ManchesterConnectionString (Web.config)" DbObjectName="[nextstep Greater Manchester].dbo.TBL_MD_AREA" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillAreabyID" GenerateMethods="Both" GenerateShortCommands="False" GetMethodModifier="Public" GetMethodName="GetAreaByID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     TBL_MD_AREA.AreaName
FROM         TBL_MD_PROVIDER_AREA INNER JOIN
                      TBL_MD_AREA ON TBL_MD_PROVIDER_AREA.AreaID = TBL_MD_AREA.AreaID
WHERE     (TBL_MD_PROVIDER_AREA.ProviderID = @pid)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="pid" ColumnName="ProviderID" DataSourceName="[nextstep Greater Manchester].dbo.TBL_MD_PROVIDER_AREA" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@pid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ProviderID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="AreaName" DataSetColumn="AreaName" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProviderFundingTableAdapter" Name="ProviderFunding">
            <MainSource>
              <DbSource ConnectionRef="nextstep Greater ManchesterConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillFundingbyID" GenerateMethods="Both" GenerateShortCommands="False" GetMethodModifier="Public" GetMethodName="GetFundingbyID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     TBL_MD_PROVIDER_FUNDINGSOURCE.EndDate, TBL_MD_FUNDINGSOURCE.SourceName
FROM         TBL_MD_PROVIDER_FUNDINGSOURCE INNER JOIN
                      TBL_MD_FUNDINGSOURCE ON TBL_MD_PROVIDER_FUNDINGSOURCE.SourceID = TBL_MD_FUNDINGSOURCE.SourceID
WHERE     (TBL_MD_PROVIDER_FUNDINGSOURCE.ProviderID = @pid)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="pid" ColumnName="ProviderID" DataSourceName="[nextstep Greater Manchester].dbo.TBL_MD_PROVIDER_FUNDINGSOURCE" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@pid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ProviderID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EndDate" DataSetColumn="EndDate" />
              <Mapping SourceColumn="SourceName" DataSetColumn="SourceName" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProviderServiceAvailableTableAdapter" Name="ProviderServiceAvailable">
            <MainSource>
              <DbSource ConnectionRef="nextstep Greater ManchesterConnectionString (Web.config)" DbObjectName="[nextstep Greater Manchester].dbo.TBL_MD_SERVICEAVAILABLE" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillServiceAvailablebyID" GenerateMethods="Both" GenerateShortCommands="False" GetMethodModifier="Public" GetMethodName="GetServiceAvailablebyID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     TBL_MD_SERVICEAVAILABLE.ServiceName
FROM         TBL_MD_PROVIDER_SERVICEAVAILABLE INNER JOIN
                      TBL_MD_SERVICEAVAILABLE ON TBL_MD_PROVIDER_SERVICEAVAILABLE.ServiceID = TBL_MD_SERVICEAVAILABLE.ServiceID
WHERE     (TBL_MD_PROVIDER_SERVICEAVAILABLE.ProviderID = @pid)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="pid" ColumnName="ProviderID" DataSourceName="[nextstep Greater Manchester].dbo.TBL_MD_PROVIDER_SERVICEAVAILABLE" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@pid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ProviderID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ServiceName" DataSetColumn="ServiceName" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProviderServiceTypeTableAdapter" Name="ProviderServiceType">
            <MainSource>
              <DbSource ConnectionRef="nextstep Greater ManchesterConnectionString (Web.config)" DbObjectName="[nextstep Greater Manchester].dbo.TBL_MD_SERVICETYPE" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillServiceTypebyID" GenerateMethods="Both" GenerateShortCommands="False" GetMethodModifier="Public" GetMethodName="GetServiceTypebyID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     TBL_MD_SERVICETYPE.TypeName
FROM         TBL_MD_PROVIDER_SERVICETYPE INNER JOIN
                      TBL_MD_SERVICETYPE ON TBL_MD_PROVIDER_SERVICETYPE.TypeID = TBL_MD_SERVICETYPE.TypeID
WHERE     (TBL_MD_PROVIDER_SERVICETYPE.ProviderID = @pid)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="pid" ColumnName="ProviderID" DataSourceName="[nextstep Greater Manchester].dbo.TBL_MD_PROVIDER_SERVICETYPE" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@pid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ProviderID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="TypeName" DataSetColumn="TypeName" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProviderTargetTableAdapter" Name="ProviderTarget">
            <MainSource>
              <DbSource ConnectionRef="nextstep Greater ManchesterConnectionString (Web.config)" DbObjectName="[nextstep Greater Manchester].dbo.TBL_MD_TARGET" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillTargetbyID" GenerateMethods="Both" GenerateShortCommands="False" GetMethodModifier="Public" GetMethodName="GetTargetbyID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     TBL_MD_TARGET.TargetName
FROM         TBL_MD_PROVIDER_TARGET INNER JOIN
                      TBL_MD_TARGET ON TBL_MD_PROVIDER_TARGET.TargetID = TBL_MD_TARGET.TargetID
WHERE     (TBL_MD_PROVIDER_TARGET.ProviderID = @pid)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="pid" ColumnName="ProviderID" DataSourceName="[nextstep Greater Manchester].dbo.TBL_MD_PROVIDER_TARGET" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@pid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ProviderID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="TargetName" DataSetColumn="TargetName" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProviderTypeTableAdapter" Name="ProviderType">
            <MainSource>
              <DbSource ConnectionRef="nextstep Greater ManchesterConnectionString (Web.config)" DbObjectName="[nextstep Greater Manchester].dbo.TBL_MD_TYPE" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillTypebyID" GenerateMethods="Both" GenerateShortCommands="False" GetMethodModifier="Public" GetMethodName="GetTypebyID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     TBL_MD_TYPE.TypeName
FROM         TBL_MD_PROVIDER_TYPE INNER JOIN
                      TBL_MD_TYPE ON TBL_MD_PROVIDER_TYPE.TypeID = TBL_MD_TYPE.TypeID
WHERE     (TBL_MD_PROVIDER_TYPE.ProviderID = @pid)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="pid" ColumnName="ProviderID" DataSourceName="[nextstep Greater Manchester].dbo.TBL_MD_PROVIDER_TYPE" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@pid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ProviderID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="TypeName" DataSetColumn="TypeName" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ProviderDetail" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ProviderDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProviderName" msprop:nullValue="(Empty)">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AddressLine1" msprop:nullValue="(Empty)" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AddressLine2" msprop:nullValue="(Empty)" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AddressLine3" msprop:nullValue="(Empty)" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AddressLine4" msprop:nullValue="(Empty)" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Postcode" msprop:nullValue="(Empty)" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telephone" msprop:nullValue="(Empty)" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fax" msprop:nullValue="(Empty)" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="URL" msprop:nullValue="(Empty)" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:nullValue="_empty" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ClientContact" msprop:nullValue="_empty" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="80" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WebAdministrator" msprop:nullValue="_empty" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="80" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MatrixAccrediation" type="xs:boolean" minOccurs="0" />
              <xs:element name="MatrixDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="MatrixDueDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Chargeable" type="xs:boolean" minOccurs="0" />
              <xs:element name="ChargeableService" msprop:nullValue="_empty" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TargetClient" type="xs:boolean" minOccurs="0" />
              <xs:element name="TargetWards" msprop:nullValue="_empty" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OtherEligibleClients" msprop:nullValue="_empty" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MoreSites" type="xs:boolean" minOccurs="0" />
              <xs:element name="FundingSpecifics" msprop:nullValue="_empty" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FutureIAGDev" msprop:nullValue="_empty" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OtherInformation" msprop:nullValue="_empty" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SpecialistService" type="xs:boolean" minOccurs="0" />
              <xs:element name="SpecialistDetail" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UseMainSite" type="xs:boolean" minOccurs="0" />
              <xs:element name="OtherLearningSkills" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OtherGeneral" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OtherSpecialist" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Ofsted" type="xs:boolean" minOccurs="0" />
              <xs:element name="OfstedInspection" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OfstedDueDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OtherAccreditation" type="xs:boolean" minOccurs="0" />
              <xs:element name="OtherAccreditationDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OtherAccreditationSpecified" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ExcellenceAccredited" type="xs:boolean" minOccurs="0" />
              <xs:element name="ExcellenceAccreditedDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ExcellenceAccreditedDueDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OtherAccreditationDueDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ProviderSummary" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ProviderArea">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AreaName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ProviderFunding">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EndDate" type="xs:dateTime" />
              <xs:element name="SourceName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ProviderServiceAvailable">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ServiceName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ProviderServiceType">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TypeName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="80" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ProviderTarget">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TargetName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ProviderType">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TypeName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="80" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>