﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EPPlus" version="4.5.2.1" targetFramework="net452" />
  <package id="GemBox.Spreadsheet" version="43.0.0.1084" targetFramework="net452" />
</packages>