﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{D52E7DBB-ADCD-4291-80B2-8754677C8FB7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>RepairsDashboard</RootNamespace>
    <AssemblyName>RepairsDashboard</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>RepairsDashboard.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>RepairsDashboard.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>..\Essential Libraries\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll</HintPath>
    </Reference>
    <Reference Include="PagingGridView">
      <HintPath>..\Essential Libraries\PagingGridView.dll</HintPath>
    </Reference>
    <Reference Include="SessionUtility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8cb006bf1d449859, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\ATI\Desktop\SessionUtility.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bridge.aspx" />
    <Content Include="Controls\Dashboard\MapControl.ascx" />
    <Content Include="Controls\Dashboard\OperativeAppointmentsListControl.ascx" />
    <Content Include="Controls\JobSheets\NoEntryJobSheet.ascx" />
    <Content Include="Controls\Reports\CompleteFaultListControl.ascx" />
    <Content Include="Controls\Reports\EmergencyFaultsListControl.ascx" />
    <Content Include="Controls\Reports\FaultOverdueListControl.ascx" />
    <Content Include="Controls\Reports\FaultsToBeArrangedListControl.ascx" />
    <Content Include="Controls\Reports\FinancialYear.ascx" />
    <Content Include="Controls\Reports\InProgressFaultsListControl.ascx" />
    <Content Include="Controls\Reports\PriorityAndCompletionListControl.ascx" />
    <Content Include="Controls\Reports\ReportedFaultsListControl.ascx" />
    <Content Include="Controls\Reports\schemeBlockDropdown.ascx" />
    <Content Include="Images\access_denied.png" />
    <Content Include="Images\aero.png" />
    <Content Include="Images\ajax-loader.gif" />
    <Content Include="Images\alert-icon.png" />
    <Content Include="Images\arrow_left.png" />
    <Content Include="Images\arrow_right.png" />
    <Content Include="Images\blue.png" />
    <Content Include="Images\btn_add.png" />
    <Content Include="Images\Calendar-icon.png" />
    <Content Include="Images\calendar.jpg" />
    <Content Include="Images\calendar.png" />
    <Content Include="Images\Close Icon.jpg" />
    <Content Include="Images\close.gif" />
    <Content Include="Images\cross.png" />
    <Content Include="Images\cross2.png" />
    <Content Include="Images\Dashboard\arrow.jpg" />
    <Content Include="Images\Dashboard\bg-box.png" />
    <Content Include="Images\Dashboard\bg-box1.png" />
    <Content Include="Images\Dashboard\bottom-b.png" />
    <Content Include="Images\Dashboard\bottom.png" />
    <Content Include="Images\Dashboard\box_red.png" />
    <Content Include="Images\Dashboard\in-b.png" />
    <Content Include="Images\Dashboard\in.png" />
    <Content Include="Images\Dashboard\r-arrow.jpg" />
    <Content Include="Images\Dashboard\r-arrow.png" />
    <Content Include="Images\Dashboard\r-bg-box.png" />
    <Content Include="Images\Dashboard\tab.jpg" />
    <Content Include="Images\Dashboard\top-b.png" />
    <Content Include="Images\Dashboard\top.jpg" />
    <Content Include="Images\dashboard_03.jpg" />
    <Content Include="Images\dashboard_04.jpg" />
    <Content Include="Images\dashboard_06.jpg" />
    <Content Include="Images\dashboard_07.jpg" />
    <Content Include="Images\dashboard_09.jpg" />
    <Content Include="Images\dashboard_11.jpg" />
    <Content Include="Images\dashboard_13.jpg" />
    <Content Include="Images\dashboard_14.jpg" />
    <Content Include="Images\dashboard_15.jpg" />
    <Content Include="Images\dashboard_16.jpg" />
    <Content Include="Images\dashboard_17.jpg" />
    <Content Include="Images\dashboard_18.jpg" />
    <Content Include="Images\delete-btn.png" />
    <Content Include="Images\Document Icon.gif" />
    <Content Include="Images\Document Icon.jpg" />
    <Content Include="Images\document.png" />
    <Content Include="Images\dropdownbg.jpg" />
    <Content Include="Images\dropdownbg1.jpg" />
    <Content Include="Images\glass22x22.png" />
    <Content Include="Images\graphy.jpg" />
    <Content Include="Images\Grid\sort_asc.png" />
    <Content Include="Images\Grid\sort_both.png" />
    <Content Include="Images\Grid\sort_desc.png" />
    <Content Include="Images\i.jpg" />
    <Content Include="Images\img_cell.png" />
    <Content Include="Images\im_greenbutton.jpg" />
    <Content Include="Images\im_redbutton.jpg" />
    <Content Include="Images\jquery.selectBox-arrow.gif" />
    <Content Include="Images\lightbox-blank.gif" />
    <Content Include="Images\llsh.gif" />
    <Content Include="Images\loading.gif" />
    <Content Include="Images\Logo.gif" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\magnifir.png" />
    <Content Include="Images\next.gif" />
    <Content Include="Images\pages.jpg" />
    <Content Include="Images\paperclip_img.gif" />
    <Content Include="Images\paperclip_img.jpg" />
    <Content Include="Images\phone.jpg" />
    <Content Include="Images\prev.gif" />
    <Content Include="Images\progress.gif" />
    <Content Include="Images\PropertyModule\broadland.png" />
    <Content Include="Images\PropertyModule\hover.png" />
    <Content Include="Images\PropertyModule\logo.jpg" />
    <Content Include="Images\PropertyModule\logo.png" />
    <Content Include="Images\PropertyModule\m-bg.png" />
    <Content Include="Images\PropertyModule\s-m-bg.png" />
    <Content Include="Images\PropertyModule\sep.jpg" />
    <Content Include="Images\question.png" />
    <Content Include="Images\rec.png" />
    <Content Include="Images\red.png" />
    <Content Include="Images\StBens_Pic.jpg" />
    <Content Include="Images\SuppressedCaseIcon1.jpg" />
    <Content Include="Images\teaser.gif" />
    <Content Include="Images\tick.png" />
    <Content Include="Images\topbg.jpg" />
    <Content Include="Images\uploading.gif" />
    <Content Include="Images\wait.gif" />
    <Content Include="Scripts\jquery-v1.9.1.js" />
    <Content Include="Styles\calendarStyle.css" />
    <Content Include="Styles\Dashboard.css" />
    <Content Include="Styles\default.css" />
    <Content Include="Styles\faultPopupStyle.css" />
    <Content Include="Styles\fixedHeaderTable.css" />
    <Content Include="Styles\GridViewCustomPager.css" />
    <Content Include="Styles\masterpage.css" />
    <Content Include="Styles\Navigation.css" />
    <Content Include="Styles\Site.css" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />
    <Content Include="Views\Dashboard\Dashboard.aspx" />
    <Content Include="Views\General\AccessDenied.aspx" />
    <Content Include="Views\JobSheets\CompletedJobsheet.aspx" />
    <Content Include="Views\Reports\ReportsArea.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bridge.aspx.designer.vb">
      <DependentUpon>Bridge.aspx</DependentUpon>
    </Compile>
    <Compile Include="Bridge.aspx.vb">
      <DependentUpon>Bridge.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Dashboard\MapControl.ascx.designer.vb">
      <DependentUpon>MapControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Dashboard\MapControl.ascx.vb">
      <DependentUpon>MapControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Dashboard\OperativeAppointmentsListControl.ascx.designer.vb">
      <DependentUpon>OperativeAppointmentsListControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Dashboard\OperativeAppointmentsListControl.ascx.vb">
      <DependentUpon>OperativeAppointmentsListControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\JobSheets\NoEntryJobSheet.ascx.designer.vb">
      <DependentUpon>NoEntryJobSheet.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\JobSheets\NoEntryJobSheet.ascx.vb">
      <DependentUpon>NoEntryJobSheet.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\CompleteFaultListControl.ascx.designer.vb">
      <DependentUpon>CompleteFaultListControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\CompleteFaultListControl.ascx.vb">
      <DependentUpon>CompleteFaultListControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\EmergencyFaultsListControl.ascx.designer.vb">
      <DependentUpon>EmergencyFaultsListControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\EmergencyFaultsListControl.ascx.vb">
      <DependentUpon>EmergencyFaultsListControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\FaultOverdueListControl.ascx.designer.vb">
      <DependentUpon>FaultOverdueListControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\FaultOverdueListControl.ascx.vb">
      <DependentUpon>FaultOverdueListControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\FaultsToBeArrangedListControl.ascx.designer.vb">
      <DependentUpon>FaultsToBeArrangedListControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\FaultsToBeArrangedListControl.ascx.vb">
      <DependentUpon>FaultsToBeArrangedListControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\FinancialYear.ascx.designer.vb">
      <DependentUpon>FinancialYear.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\FinancialYear.ascx.vb">
      <DependentUpon>FinancialYear.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\InProgressFaultsListControl.ascx.designer.vb">
      <DependentUpon>InProgressFaultsListControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\InProgressFaultsListControl.ascx.vb">
      <DependentUpon>InProgressFaultsListControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\PriorityAndCompletionListControl.ascx.designer.vb">
      <DependentUpon>PriorityAndCompletionListControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\PriorityAndCompletionListControl.ascx.vb">
      <DependentUpon>PriorityAndCompletionListControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\ReportedFaultsListControl.ascx.designer.vb">
      <DependentUpon>ReportedFaultsListControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\ReportedFaultsListControl.ascx.vb">
      <DependentUpon>ReportedFaultsListControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Reports\schemeBlockDropdown.ascx.designer.vb">
      <DependentUpon>schemeBlockDropdown.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Reports\schemeBlockDropdown.ascx.vb">
      <DependentUpon>schemeBlockDropdown.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\UserControlBase.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="MasterPage\BlankMasterPage.Master.designer.vb">
      <DependentUpon>BlankMasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="MasterPage\BlankMasterPage.Master.vb">
      <DependentUpon>BlankMasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage\RDMasterPage.Master.designer.vb">
      <DependentUpon>RDMasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="MasterPage\RDMasterPage.Master.vb">
      <DependentUpon>RDMasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="PageBase.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Dashboard\Dashboard.aspx.designer.vb">
      <DependentUpon>Dashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Dashboard\Dashboard.aspx.vb">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\General\AccessDenied.aspx.designer.vb">
      <DependentUpon>AccessDenied.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\General\AccessDenied.aspx.vb">
      <DependentUpon>AccessDenied.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\JobSheets\CompletedJobsheet.aspx.designer.vb">
      <DependentUpon>CompletedJobsheet.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\JobSheets\CompletedJobsheet.aspx.vb">
      <DependentUpon>CompletedJobsheet.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Reports\ReportsArea.aspx.designer.vb">
      <DependentUpon>ReportsArea.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Reports\ReportsArea.aspx.vb">
      <DependentUpon>ReportsArea.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Thumbs.db" />
    <Content Include="MasterPage\RDMasterPage.Master" />
    <Content Include="MasterPage\BlankMasterPage.Master" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RD_businessLogic\RD_BusinessLogic.vbproj">
      <Project>{9D61197C-C235-43C9-B627-FAACB3651D98}</Project>
      <Name>RD_BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\RD_BusinessObject\RD_BusinessObject.vbproj">
      <Project>{F4AAF87D-E67E-4C7C-8189-95EAA47E4DD5}</Project>
      <Name>RD_BusinessObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\RD_Utilities\RD_Utilities.vbproj">
      <Project>{1F595C20-3DE1-429E-8898-1D02F20AAC8E}</Project>
      <Name>RD_Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v14.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51019</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target> 
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>