﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TolMobile.Services.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <TolMobile.Services.Properties.Settings>
            <setting name="NoImageFile" serializeAs="String">
                <value>newsplaceholder.png</value>
            </setting>
            <setting name="NeglectPhotoLocation" serializeAs="String">
                <value>/neglectimages/</value>
            </setting>
            <setting name="NewsPath" serializeAs="String">
                <value>../news</value>
            </setting>
            <setting name="test" serializeAs="String">
                <value>test#</value>
            </setting>
        </TolMobile.Services.Properties.Settings>
    </applicationSettings>
</configuration>