<?xml version="1.0" encoding="utf-8" ?>
<presentation formname="form1">
  <formname>form1</formname>
  <placeholders>
    <placeholder>
    <placeholdername>plformgroup</placeholdername>
      <properties>
        <property>
          <propertyname>userid</propertyname>
          <column>loginid</column>
          <parameters>
            <parameter sp_name="NET_GETLOGIN_BY_ID">@userid</parameter>
          </parameters>
        </property>
        <property>
          <propertyname>expirydate</propertyname>
          <column>expires</column>
          <parameters>            
          </parameters>
        </property>
        <property>
          <propertyname>username</propertyname>
          <column>login</column>
          <password>false</password>
          <controltype>textbox</controltype>
          <controlname>txtusername</controlname>
          <maxlength>50</maxlength>
          <controlclass>textbox</controlclass>
          <class>clslogin</class>          
          <parameters>
            <parameter sp_name="SP_NET_CHECKLOGIN">@username</parameter>
            <parameter sp_name="SP_NET_UPDATEPASSWORD">@username_passwordupdate</parameter>
          </parameters>
          <labelname>lblusername</labelname>
          <labeltext>Username </labeltext>
          <labelclass>label</labelclass>
          <validationcontrols>
            <validationcontrol>required</validationcontrol>
          </validationcontrols>
        </property>
        <property>
          <propertyname>password</propertyname>
          <column>password</column>
          <password>true</password>
          <controltype>textbox</controltype>
          <controlname>txtpassword</controlname>
          <maxlength>50</maxlength>
          <controlclass>textbox</controlclass>
          <class>clslogin</class>          
          <parameters>
            <parameter sp_name="SP_NET_CHECKLOGIN">@password</parameter>
            <parameter sp_name="SP_NET_UPDATEPASSWORD">@password</parameter>
          </parameters>
          <labelname>lblpassword</labelname>
          <labeltext>Enter Password </labeltext>
          <labelclass>label</labelclass>
          <validationcontrols>
            <validationcontrol>required</validationcontrol>
            <validationcontrol>length<validationparams id="regex">^[^'""\s]{5,50}$</validationparams>
            </validationcontrol>
            
          </validationcontrols>
        </property>

      </properties>
    </placeholder>
    </placeholders>
</presentation>
