<?xml version="1.0" encoding="utf-8" ?>
<presentation formname="form1">
  <formname>form1</formname>
  <placeholders>
    <placeholder>
    <placeholdername>plformgroup</placeholdername>
      <properties>
        <property>
          <propertyname>expirydate</propertyname>
          <column>expires</column>
          <parameters>            
          </parameters>
        </property>
        <property>
          <propertyname>username</propertyname>
          <column>login</column>
          <password>false</password>
          <maxlength>50</maxlength>
          <controlclass>textbox</controlclass>
          <class>clslogin</class>          
          <parameters>
            <parameter sp_name="SP_NET_UPDATELOGIN">@login</parameter>
          </parameters>
          <labelname>lblusername</labelname>
          <labeltext>Username</labeltext>
          <labelclass>updatelabel</labelclass>
          <validationcontrols>
            <validationcontrol>required</validationcontrol>            
          </validationcontrols>
        </property>
        <property>
          <propertyname>password</propertyname>
          <column>password</column>
          <password>true</password>
          <controltype>textbox</controltype>
          <controlname>txtpassword</controlname>
          <maxlength>50</maxlength>
          <controlclass>textbox</controlclass>
          <class>clslogin</class>          
          <parameters>
            <parameter sp_name="SP_NET_UPDATELOGIN">@password</parameter>
          </parameters>
          <labelname>lblpassword</labelname>
          <labeltext>Current Password</labeltext>
          <labelclass>updatelabel</labelclass>
          <validationcontrols>
            <validationcontrol>required</validationcontrol>
            <validationcontrol>length<validationparams id="regex">^[^'""\s]{5,50}$</validationparams>
          </validationcontrol>
          </validationcontrols>        
        </property>

        <property>
          <propertyname>newpassword</propertyname>
          <column>password</column>
          <password>true</password>
          <controltype>textbox</controltype>
          <controlname>txtnewpassword</controlname>
          <maxlength>50</maxlength>
          <controlclass>textbox</controlclass>
          <class>clslogin</class>
          <parameters>
            <parameter sp_name="SP_NET_UPDATELOGIN">@newpassword</parameter>
          </parameters>
          <labelname>lblnewpassword</labelname>
          <labeltext>New Password</labeltext>
          <labelclass>updatelabel</labelclass>
          <validationcontrols>
            <validationcontrol>required</validationcontrol>
            <validationcontrol>length<validationparams id="regex">^[^'""\s]{5,50}$</validationparams>
          </validationcontrol>
              <validationcontrol>compare<validationparams id="controlcomp" comptype="notequals">txtpassword</validationparams>
              <validationparams id="errormessage">The current password and new password fields must be different</validationparams></validationcontrol>           
          </validationcontrols>
        </property>
        <property>
          <password>true</password>
          <controltype>textbox</controltype>
          <controlname>txtconfirmpassword</controlname>
          <maxlength>50</maxlength>
          <controlclass>textbox</controlclass>
          <class>clslogin</class>
          <labelname>lblconfirmpassword</labelname>
          <labeltext>Confirm Password</labeltext>
          <labelclass>updatelabel</labelclass> 
            <validationcontrols>
              <validationcontrol>required</validationcontrol>
              <validationcontrol>length<validationparams id="regex">^[^'""\s]{5,50}$</validationparams></validationcontrol>
              <validationcontrol>compare<validationparams id="controlcomp" comptype="equals">txtnewpassword</validationparams>
                <validationparams id="errormessage">The password and confirm password field must be the same</validationparams>
              </validationcontrol>
            </validationcontrols>          
        </property>

      </properties>
    </placeholder>
    </placeholders>
</presentation>
