﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{477AD85B-7B33-47CD-9233-F09DFEF15AA7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>JobRoleAccess</RootNamespace>
    <AssemblyName>JobRoleAccess</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>JobRoleAccess.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>JobRoleAccess.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>..\Essential Libraries\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Design, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Validation, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.Validation.dll</HintPath>
    </Reference>
    <Reference Include="PagingGridView">
      <HintPath>..\Essential Libraries\PagingGridView.dll</HintPath>
    </Reference>
    <Reference Include="SessionUtility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8cb006bf1d449859, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Essential Libraries\SessionUtility.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Bridge.aspx" />
    <Content Include="Controls\JobRoles\Alerts.ascx" />
    <Content Include="Controls\JobRoles\Intranet.ascx" />
    <Content Include="Controls\JobRoles\Modules.ascx" />
    <Content Include="Images\access_denied.png" />
    <Content Include="Images\ajax-loader.gif" />
    <Content Include="Images\arrow.png" />
    <Content Include="Images\blue.png" />
    <Content Include="Images\calendar.png" />
    <Content Include="Images\calendar2.png" />
    <Content Include="Images\cross.png" />
    <Content Include="Images\cross2.png" />
    <Content Include="Images\delete-btn.png" />
    <Content Include="Images\edit.png" />
    <Content Include="Images\glass22x22.png" />
    <Content Include="Images\icon_cal.png" />
    <Content Include="Images\icon_cal_off.png" />
    <Content Include="Images\inspection.png" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\menu\broadland.png" />
    <Content Include="Images\menu\hover.png" />
    <Content Include="Images\menu\logo.jpg" />
    <Content Include="Images\menu\logo.png" />
    <Content Include="Images\menu\m-bg.png" />
    <Content Include="Images\menu\progress.gif" />
    <Content Include="Images\menu\s-m-bg.png" />
    <Content Include="Images\menu\sep.jpg" />
    <Content Include="Images\red.png" />
    <Content Include="Images\s-m-bg.png" />
    <Content Include="Images\tree\base.gif" />
    <Content Include="Images\tree\folder.gif" />
    <Content Include="Images\tree\menu.gif" />
    <Content Include="Images\tree\module.gif" />
    <Content Include="Images\tree\page.gif" />
    <Content Include="Images\tree\TreeLineImages\dash.gif" />
    <Content Include="Images\tree\TreeLineImages\dashminus.gif" />
    <Content Include="Images\tree\TreeLineImages\dashplus.gif" />
    <Content Include="Images\tree\TreeLineImages\i.gif" />
    <Content Include="Images\tree\TreeLineImages\l.gif" />
    <Content Include="Images\tree\TreeLineImages\lminus.gif" />
    <Content Include="Images\tree\TreeLineImages\lplus.gif" />
    <Content Include="Images\tree\TreeLineImages\minus.gif" />
    <Content Include="Images\tree\TreeLineImages\noexpand.gif" />
    <Content Include="Images\tree\TreeLineImages\plus.gif" />
    <Content Include="Images\tree\TreeLineImages\r.gif" />
    <Content Include="Images\tree\TreeLineImages\rminus.gif" />
    <Content Include="Images\tree\TreeLineImages\rplus.gif" />
    <Content Include="Images\tree\TreeLineImages\t.gif" />
    <Content Include="Images\tree\TreeLineImages\tminus.gif" />
    <Content Include="Images\tree\TreeLineImages\tplus.gif" />
    <Content Include="Images\ui-anim_basic_16x16.gif" />
    <Content Include="Scripts\jquery-1.4.2.min.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jquery-v1.9.1.js" />
    <Content Include="Styles\JobRole.css" />
    <Content Include="Styles\masterpage.css" />
    <Content Include="Styles\Navigation.css" />
    <Content Include="Styles\RSL.css" />
    <Content Include="Styles\Site.css" />
    <Content Include="Default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />
    <Content Include="Views\General\AccessDenied.aspx" />
    <Content Include="Views\JobRoles\AdminJobRoles.aspx" />
    <Content Include="Views\JobRoles\JobRoles.aspx" />
    <Content Include="Views\Reports\JobRoleAuditReport.aspx" />
    <Content Include="Views\Reports\JobRoleHistory.aspx" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="About.aspx.designer.vb">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="About.aspx.vb">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Bridge.aspx.designer.vb">
      <DependentUpon>Bridge.aspx</DependentUpon>
    </Compile>
    <Compile Include="Bridge.aspx.vb">
      <DependentUpon>Bridge.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\JobRoles\Alerts.ascx.designer.vb">
      <DependentUpon>Alerts.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\JobRoles\Alerts.ascx.vb">
      <DependentUpon>Alerts.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\JobRoles\Intranet.ascx.designer.vb">
      <DependentUpon>Intranet.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\JobRoles\Intranet.ascx.vb">
      <DependentUpon>Intranet.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\JobRoles\Modules.ascx.designer.vb">
      <DependentUpon>Modules.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\JobRoles\Modules.ascx.vb">
      <DependentUpon>Modules.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\UserControlBase.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.vb">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.vb">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="MasterPage\Blank.Master.designer.vb">
      <DependentUpon>Blank.Master</DependentUpon>
    </Compile>
    <Compile Include="MasterPage\Blank.Master.vb">
      <DependentUpon>Blank.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage\HR.Master.designer.vb">
      <DependentUpon>HR.Master</DependentUpon>
    </Compile>
    <Compile Include="MasterPage\HR.Master.vb">
      <DependentUpon>HR.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage\JobRoleAccess.Master.designer.vb">
      <DependentUpon>JobRoleAccess.Master</DependentUpon>
    </Compile>
    <Compile Include="MasterPage\JobRoleAccess.Master.vb">
      <DependentUpon>JobRoleAccess.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="PageBase.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.vb">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.vb">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\General\AccessDenied.aspx.designer.vb">
      <DependentUpon>AccessDenied.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\General\AccessDenied.aspx.vb">
      <DependentUpon>AccessDenied.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\JobRoles\AdminJobRoles.aspx.designer.vb">
      <DependentUpon>AdminJobRoles.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\JobRoles\AdminJobRoles.aspx.vb">
      <DependentUpon>AdminJobRoles.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\JobRoles\JobRoles.aspx.designer.vb">
      <DependentUpon>JobRoles.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\JobRoles\JobRoles.aspx.vb">
      <DependentUpon>JobRoles.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Reports\JobRoleAuditReport.aspx.designer.vb">
      <DependentUpon>JobRoleAuditReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Reports\JobRoleAuditReport.aspx.vb">
      <DependentUpon>JobRoleAuditReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Reports\JobRoleHistory.aspx.designer.vb">
      <DependentUpon>JobRoleHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Reports\JobRoleHistory.aspx.vb">
      <DependentUpon>JobRoleHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="MasterPage\Blank.Master" />
    <Content Include="MasterPage\JobRoleAccess.Master" />
    <Content Include="MasterPage\HR.Master" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <Content Include="Site.Master" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JRA_BusinessLogic\JRA_BusinessLogic.vbproj">
      <Project>{F71C1CAC-A3BA-4996-9D80-4ECFA136DCD3}</Project>
      <Name>JRA_BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\JRA_BusinessObject\JRA_BusinessObject.vbproj">
      <Project>{6479CD69-B202-4091-B06E-95A16632010A}</Project>
      <Name>JRA_BusinessObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\JRA_Utilities\JRA_Utilities.vbproj">
      <Project>{4E9EA48E-4F5A-4B53-8EFC-093D4D471E6B}</Project>
      <Name>JRA_Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v14.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51166</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>