﻿<Page
    x:Class="FrontlineApp.UWP.Views.Viewings.AllViewingsMasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:FrontlineApp.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:FrontlineApp.ApplicationLayer.Models"
    xmlns:local="using:FrontlineApp.UWP.Views.Viewings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding AllViewingsMasterViewModel, Mode=OneWay, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolConverter" />
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBoolConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView
            Name="ViewingsSplitView"
            CompactPaneLength="352"
            DisplayMode="CompactInline"
            OpenPaneLength="352"
            PaneBackground="White">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RelativePanel
                        Grid.Row="0"
                        Height="50"
                        VerticalAlignment="Top">
                        <Rectangle
                            Name="BackgroundRect"
                            Fill="#F5F5F5"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True" />
                        <TextBlock
                            Margin="10,0,0,0"
                            CharacterSpacing="90"
                            FontFamily="Segoe UI"
                            FontSize="17"
                            FontWeight="Bold"
                            Foreground="Black"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Text="ALL VIEWINGS" />
                        <Button
                            Name="ButtonAddNew"
                            Margin="0,0,12,0"
                            Background="Transparent"
                            Click="ButtonAddNew_Click"
                            Content="&#xE109;"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="Black"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True" />
                    </RelativePanel>

                    <Grid Name="ListGrid" Grid.Row="1" />

                </Grid>

            </SplitView.Pane>
            <SplitView.Content>
                <RelativePanel>


                    <Rectangle
                        Name="Seperator"
                        Width="1"
                        Fill="#CBCBCB"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True" />
                    <Frame
                        Name="NavFrame"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="Seperator" />
                    <Grid
                        Name="NavGrid"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="Seperator" />

                </RelativePanel>

            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
