﻿<Page
    x:Class="FrontlineApp.UWP.Views.Dashboard.TodaysViewingsMasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FrontlineApp.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:FrontlineApp.ApplicationLayer.Models"
    xmlns:local="using:FrontlineApp.UWP.Views.Dashboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding TodaysViewingsListPage, Mode=OneWay, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolConverter" />

        <Style x:Name="NoViewingsTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#8C8C8C" />
            <Setter Property="CharacterSpacing" Value="90" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView
            Name="ViewingsSplitView"
            CompactPaneLength="352"
            DisplayMode="CompactInline"
            OpenPaneLength="352"
            PaneBackground="White">
            <SplitView.Pane>
                <RelativePanel>
                    <ProgressRing
                        Width="50"
                        Height="50"
                        Foreground="#ED3246"
                        IsActive="{Binding isSpinneractive, Mode=OneWay}"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True" />
                    <Rectangle
                        Name="BackgroundRect"
                        Height="50"
                        Fill="#F5F5F5"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True" />

                    <Button
                        Name="BackButton"
                        Width="40"
                        Height="30"
                        Background="Transparent"
                        Click="BackButton_Click"
                        Content="&#xE0A6;"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="Black"
                        RelativePanel.AlignVerticalCenterWith="BackgroundRect" />
                    <TextBlock
                        CharacterSpacing="90"
                        FontFamily="Segoe UI"
                        FontSize="17"
                        FontWeight="Bold"
                        Foreground="Black"
                        RelativePanel.AlignVerticalCenterWith="BackButton"
                        RelativePanel.RightOf="BackButton"
                        Text="TODAY'S VIEWINGS" />

                    <Grid
                        Name="ListGrid"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="BackgroundRect"
                        Visibility="{Binding ShouldShowNoPropertiesDisclaimer, Converter={StaticResource InverseBoolConverter}}" />
                </RelativePanel>



            </SplitView.Pane>
            <SplitView.Content>
                <RelativePanel>
                    <Rectangle
                        Name="Seperator"
                        Width="1"
                        Fill="#CBCBCB"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True" />
                    <Frame
                        Name="NavFrame"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="Seperator" />
                    <Grid
                        Name="NavGrid"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="Seperator" />

                </RelativePanel>

            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
