﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Web Developer Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AS_Cp12Fix", "AS_Cp12Fix\AS_Cp12Fix.vbproj", "{514FE207-D4E2-4AED-BD63-AA399E1F9829}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{514FE207-D4E2-4AED-BD63-AA399E1F9829}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{514FE207-D4E2-4AED-BD63-AA399E1F9829}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{514FE207-D4E2-4AED-BD63-AA399E1F9829}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{514FE207-D4E2-4AED-BD63-AA399E1F9829}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
