<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>18418048436-jvl38vm4nomusb1tberqgfg86ibm5015.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.18418048436-jvl38vm4nomusb1tberqgfg86ibm5015</string>
	<key>API_KEY</key>
	<string>AIzaSyDcvLlEo0JnYfg8ffMhwLZXMpp8BVR3lvs</string>
	<key>GCM_SENDER_ID</key>
	<string>18418048436</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.bhg.bhghrmiosdev</string>
	<key>PROJECT_ID</key>
	<string>mybroadlandapp-dev</string>
	<key>STORAGE_BUCKET</key>
	<string>mybroadlandapp-dev.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:18418048436:ios:9371d93b4043ae1b</string>
	<key>DATABASE_URL</key>
	<string>https://mybroadlandapp-dev.firebaseio.com</string>
</dict>
</plist>
