<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>313776968369-9qrbcq01edqokf9pin632du2q537qkmg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.313776968369-9qrbcq01edqokf9pin632du2q537qkmg</string>
	<key>API_KEY</key>
	<string>AIzaSyAMjgp4rD9UeFpLD9FA3-OMd-naw32cUaw</string>
	<key>GCM_SENDER_ID</key>
	<string>313776968369</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.bhg.bhghrmiosuat</string>
	<key>PROJECT_ID</key>
	<string>mybroadlandapp-uat</string>
	<key>STORAGE_BUCKET</key>
	<string>mybroadlandapp-uat.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:313776968369:ios:685ba13ba26dc824</string>
	<key>DATABASE_URL</key>
	<string>https://mybroadlandapp-uat.firebaseio.com</string>
</dict>
</plist>
