﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  
    
    <system.web>
      <compilation debug="true" targetFramework="4.5.2" />
      <httpRuntime targetFramework="4.5.2" />
    </system.web>

  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
    <add key="TempUserId" value="113"/>
  </appSettings>
  <connectionStrings >
    <add name="Default" connectionString="Data Source = SSLVM003; Initial Catalog =RSLBHALive; Integrated Security = False; Persist Security Info = True; User ID=jimmy; Password =Test123*" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.webServer>
    <defaultDocument>
      <files>
        <add value="NominalTree.aspx" />
      </files>
    </defaultDocument>
  </system.webServer>
</configuration>
