﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E0653214-1F6A-4AE3-BD5F-E09CFE5B2D2C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Am.Ahv.Utilities</RootNamespace>
    <AssemblyName>Am.Ahv.Utilities</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\RSLArrearsManagement\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="constants\ApplicationConstants.cs" />
    <Compile Include="constants\CacheConstants.cs" />
    <Compile Include="constants\PathConstants.cs" />
    <Compile Include="constants\RegularExpressionConstants.cs" />
    <Compile Include="constants\SessionConstants.cs" />
    <Compile Include="constants\UserMessageConstants.cs" />
    <Compile Include="constants\ViewStateConstants.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="utitility classes\Cloning.cs" />
    <Compile Include="utitility classes\DateOperations.cs" />
    <Compile Include="utitility classes\FileOperations.cs" />
    <Compile Include="utitility classes\RentBalance.cs" />
    <Compile Include="utitility classes\Validation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\Am.Ahv.Utilities.dll" />
    <Content Include="bin\Debug\Am.Ahv.Utilities.pdb" />
    <Content Include="bin\Release\Am.Ahv.Utilities.dll" />
    <Content Include="bin\Release\Am.Ahv.Utilities.pdb" />
    <Content Include="obj\Debug\Am.Ahv.Utilities.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\Am.Ahv.Utilities.dll" />
    <Content Include="obj\Debug\Am.Ahv.Utilities.pdb" />
    <Content Include="obj\Release\Am.Ahv.Utilities.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\Am.Ahv.Utilities.dll" />
    <Content Include="obj\Release\Am.Ahv.Utilities.pdb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Release\DesignTimeResolveAssemblyReferencesInput.cache" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\Debug\TempPE\" />
    <Folder Include="obj\Release\TempPE\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>