﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{1860E895-A82E-4AD1-BAA5-2056AB6BFC23}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <AssemblyName>AS_BusinessObject</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>AS_BusinessObject.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>AS_BusinessObject.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Validation, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Essential Libraries\Microsoft.Practices.EnterpriseLibrary.Validation.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionBO\ActionBO.vb" />
    <Compile Include="ApplianceBO\ApplianceBO.vb" />
    <Compile Include="ApplianceDefectBO\ApplianceDefectBO.vb" />
    <Compile Include="AppointmentBO\AppointmentBO.vb" />
    <Compile Include="AppointmentBO\AppointmentCancellationBO.vb" />
    <Compile Include="AppointmentBO\AppointmentCancellationForSchemeBlockBO.vb" />
    <Compile Include="AppointmentBO\BoilerTypeInfo.vb" />
    <Compile Include="AppointmentBO\ServicingType.vb" />
    <Compile Include="AssignToContractorBO\AssginToContractorBO.vb" />
    <Compile Include="AssignToContractorBO\ContractorVatBO.vb" />
    <Compile Include="AssignToContractorBO\ExpenditureBO.vb" />
    <Compile Include="AssignToContractorBO\PropertyAssignToContractorBO.vb" />
    <Compile Include="AssignToContractorBO\ServiceRequiredBO.vb" />
    <Compile Include="AssignToContractorBO\WorkRequiredBO.vb" />
    <Compile Include="BaseBO\BaseBO.vb" />
    <Compile Include="CalendarBO\CalendarAppointmentsBO.vb" />
    <Compile Include="ChangeDefectStatusBO\ChangeDefectStatus.vb" />
    <Compile Include="CollectionList\ParameterList.vb" />
    <Compile Include="CommonAddressBO\CommonAddressBO.vb" />
    <Compile Include="CommonBOs\DropDownBO.vb" />
    <Compile Include="CustomerBO\CustomerBO.vb" />
    <Compile Include="CustomerBO\CustomerDetailsBO.vb" />
    <Compile Include="DefectReportBO\DefectReportBo.vb" />
    <Compile Include="DetectorsBO\DetectorsBO.vb" />
    <Compile Include="IssuedCertificateBO\IssuedCertificateBO.vb" />
    <Compile Include="ItemDetailBO\ConditionRatingBO.vb" />
    <Compile Include="ItemDetailBO\MSATDetailBO.vb" />
    <Compile Include="ItemDetailBO\ItemAttributeBO.vb" />
    <Compile Include="ItemDetailBO\ItemDatesControlBO.vb" />
    <Compile Include="ItemDetailBO\ItemDetailBO.vb" />
    <Compile Include="ItemNotesBO\ItemNotesBO.vb" />
    <Compile Include="JobSheetBO\JobSheetBO.vb" />
    <Compile Include="LetterBO\LetterBO.vb" />
    <Compile Include="LetterBO\PrintLetterBO.vb" />
    <Compile Include="LetterBO\SavedLetterBO.vb" />
    <Compile Include="LetterBO\SavedLetterOptionsBO.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="OutOfHoursSearchBO\OutOfHoursSearchBO.vb" />
    <Compile Include="PageSortBO\PageSortBO.vb" />
    <Compile Include="ParameterBO\ParameterBO.vb" />
    <Compile Include="PhotographBO\PhotographBO.vb" />
    <Compile Include="PropertyActivityBO\ActivitiesBO.vb" />
    <Compile Include="PropertyActivityBO\PropertyActivityBO.vb" />
    <Compile Include="PropertyAsbestosBO\PropertyAsbestosBO.vb" />
    <Compile Include="PropertyDetailsBO\PropertiesDetailsBO.vb" />
    <Compile Include="PropertyDetailsBO\PropertyDetailsBO.vb" />
    <Compile Include="PropertyDocumentBO\PropertyDocumentBO.vb" />
    <Compile Include="PropertyFinancialBO\PropertyFinancialBO.vb" />
    <Compile Include="PropertyGasInfoBO\PropertyGasInfoBO.vb" />
    <Compile Include="PropertyRentBO\PropertyRentBO.vb" />
    <Compile Include="RefurbishmentBO\RefurbishmentBO.vb" />
    <Compile Include="ReportBO\ReportBO.vb" />
    <Compile Include="RestrictionBO\RestrictionBO.vb" />
    <Compile Include="SavedLetterPDFBO\SavedLetterPDFBO.vb" />
    <Compile Include="SchedulingBO\AlternativeSchedullingSlot.vb" />
    <Compile Include="SchedulingBO\AppointmentSlotsDtBO.vb" />
    <Compile Include="SchedulingBO\AlternativeAppointmentDtBO.vb" />
    <Compile Include="SchedulingBO\AlternativeAppointmentSlotsDtBO.vb" />
    <Compile Include="SchedulingBO\OilAlternativeSchedullingSlotHeader.vb" />
    <Compile Include="SchedulingBO\IDtBO.vb" />
    <Compile Include="SchedulingBO\PropertyDistanceBO.vb" />
    <Compile Include="SchedulingBO\ScheduleAppointmentsBO.vb" />
    <Compile Include="SchedulingBO\SelectedPropertySchedulingBO.vb" />
    <Compile Include="StatusBO\StatusBO.vb" />
    <Compile Include="TempAppointmentDtBO\TempAppointmentDtBo.vb" />
    <Compile Include="TempDefectAppointmentBO\TempDefectAppointmentBO.vb" />
    <Compile Include="TempDefectDtBo\TempDefectDtBo.vb" />
    <Compile Include="UserBO\UserBO.vb" />
    <Compile Include="UserTypeBO\UserTypeBO.vb" />
    <Compile Include="Vat\VatBo.vb" />
    <Compile Include="WarrantyBO\WarrantyBO.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ListBO\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>