﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlCeConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="System.Data.SqlServerCe.4.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <connectionStrings>
    <!--<add name="RSLEntityModelContext" connectionString="Server=799421c3-04f4-4dd4-8b85-a130016c8885.sqlserver.sequelizer.com;Database=db799421c304f44dd48b85a130016c8885;User ID=wmyepmbtzlnvyzll;Password=aSXjwqBqiyrbsX38VoWari8mcUYMcMjqYgVYCTwKbPanmbBfGFeRhAiZSLgJyXoC;" providerName="System.Data.SqlClient" />-->
    <!--<add name="RSLEntityModelContext2" connectionString="metadata=res://*/Context.RslEntityModelContext.csdl|res://*/Context.RslEntityModelContext.ssdl|res://*/Context.RslEntityModelContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\SQLEXPRESS;initial catalog=bha.rslmanager;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  <add name="RSLEntityModelContext" connectionString="metadata=res://*/Context.Model1.csdl|res://*/Context.Model1.ssdl|res://*/Context.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=799421c3-04f4-4dd4-8b85-a130016c8885.sqlserver.sequelizer.com;initial catalog=db799421c304f44dd48b85a130016c8885;persist security info=True;user id=wmyepmbtzlnvyzll;password=aSXjwqBqiyrbsX38VoWari8mcUYMcMjqYgVYCTwKbPanmbBfGFeRhAiZSLgJyXoC;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
</configuration>