﻿<Page
    x:Class="FrontlineApp.UWP.Views.Customers.ProspectDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FrontlineApp.UWP.Views.Customers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ProspectDetailPage, Mode=OneWay, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top bar  -->
        <RelativePanel
            Height="50"
            HorizontalAlignment="Stretch"
            Background="#F5F5F5">

                    <Button
                        x:Name="btnSetupAndStartTenancy"
                        Margin="0,0,30,0"
                        Click="btnSetupAndStartTenancy_Click"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                        <Button.Template>
                            <ControlTemplate>
                                <Image
                                    Width="28"
                                    Height="28"
                                    Source="ms-appx:///Assets/1x/start_tenancy.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="btnViewings"
                        Margin="0,0,30,0"
                        Click="btnViewings_Click"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.LeftOf="btnSetupAndStartTenancy">
                        <Button.Template>
                            <ControlTemplate>
                                <Image
                                    Width="28"
                                    Height="28"
                                    Source="ms-appx:///Assets/1x/create_viewing.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

        </RelativePanel>

        <!--  Pivots area  -->

        <Pivot
            x:Name="rootPivot"
            Grid.Row="1"
            Margin="15,15,15,30"
            PivotItemLoading="rootPivot_PivotItemLoading">
            <PivotItem Header="General Info" />
            <PivotItem Header="Viewings" />
        </Pivot>

    </Grid>
</Page>
