<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kDropDownListTableViewCellReuseIdentifier" id="KGk-i7-Jjw" customClass="DropDownListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skX-Pc-U5v">
                        <rect key="frame" x="8" y="8" width="112" height="100"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-cj-a8i">
                        <rect key="frame" x="135" y="43" width="224" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4Fo-TA-WaX"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_down_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="pGq-Vs-mAq">
                        <rect key="frame" x="339" y="48" width="20" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="IG2-8l-dZS"/>
                            <constraint firstAttribute="width" constant="20" id="Kqb-EE-7WO"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-l6-1dy">
                        <rect key="frame" x="135" y="43" width="224" height="30"/>
                        <connections>
                            <action selector="btnSelectValueTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="v6D-uD-nls"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nF0-l6-1dy" firstAttribute="width" secondItem="AFd-cj-a8i" secondAttribute="width" id="Akj-ho-esd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AFd-cj-a8i" secondAttribute="trailing" constant="8" id="GH5-sk-D78"/>
                    <constraint firstItem="nF0-l6-1dy" firstAttribute="height" secondItem="AFd-cj-a8i" secondAttribute="height" id="JC1-eN-Gyi"/>
                    <constraint firstItem="AFd-cj-a8i" firstAttribute="leading" secondItem="skX-Pc-U5v" secondAttribute="trailing" constant="15" id="OdZ-Wm-TJ8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="skX-Pc-U5v" secondAttribute="bottom" constant="3.5" id="TtQ-99-td7"/>
                    <constraint firstItem="pGq-Vs-mAq" firstAttribute="centerY" secondItem="AFd-cj-a8i" secondAttribute="centerY" id="X10-he-6xj"/>
                    <constraint firstItem="nF0-l6-1dy" firstAttribute="centerY" secondItem="AFd-cj-a8i" secondAttribute="centerY" id="bMM-1e-O1e"/>
                    <constraint firstItem="AFd-cj-a8i" firstAttribute="centerY" secondItem="skX-Pc-U5v" secondAttribute="centerY" id="fhS-i2-Wln"/>
                    <constraint firstAttribute="trailingMargin" secondItem="skX-Pc-U5v" secondAttribute="trailing" constant="247" id="nls-jW-hgd"/>
                    <constraint firstAttribute="topMargin" secondItem="skX-Pc-U5v" secondAttribute="top" id="pOR-hb-XNS"/>
                    <constraint firstItem="pGq-Vs-mAq" firstAttribute="trailing" secondItem="AFd-cj-a8i" secondAttribute="trailing" id="qH8-aV-Fcr"/>
                    <constraint firstAttribute="leadingMargin" secondItem="skX-Pc-U5v" secondAttribute="leading" id="uGI-UD-dn4"/>
                    <constraint firstItem="nF0-l6-1dy" firstAttribute="centerX" secondItem="AFd-cj-a8i" secondAttribute="centerX" id="uqK-rU-BxH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnSelectValue" destination="nF0-l6-1dy" id="Lta-R1-SWX"/>
                <outlet property="lblTitle" destination="skX-Pc-U5v" id="Gvw-rG-ohN"/>
                <outlet property="txtFieldSelectedVal" destination="AFd-cj-a8i" id="02v-S6-mOQ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="drop_down_icon.png" width="30" height="30"/>
    </resources>
</document>
