﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4862F0A9-8587-431F-9568-99C745691955}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PropSurvey.Utilities</RootNamespace>
    <AssemblyName>PropSurvey.Utilities</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants\ApplicationConstants.cs" />
    <Compile Include="Constants\ErrorCodesConstants.cs" />
    <Compile Include="Constants\JsonConstants.cs" />
    <Compile Include="Constants\MessageConstants.cs" />
    <Compile Include="Constants\ServiceDescConstants.cs" />
    <Compile Include="Constants\UriTemplateConstants.cs" />
    <Compile Include="ErrorSetter\ErrorSetter.cs" />
    <Compile Include="Helpers\FileHelper.cs" />
    <Compile Include="Helpers\JsonHelper.cs" />
    <Compile Include="Helpers\ObjectDumper.cs" />
    <Compile Include="Helpers\SecurityEncryption.cs" />
    <Compile Include="Helpers\SendMessage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Validate\Validator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PropSurvey.Contracts\PropSurvey.Contracts.csproj">
      <Project>{985C18C2-150F-420E-A6ED-C8FBC38B24A3}</Project>
      <Name>PropSurvey.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>