﻿<Page
    x:Class="FrontlineApp.UWP.Views.Properties.NoPropertySelectedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FrontlineApp.UWP.Views.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="NoViewingsTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#8C8C8C" />
            <Setter Property="CharacterSpacing" Value="90" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Rectangle
                Name="BackgroundRect"
                Height="50"
                Fill="#F5F5F5"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True" />
            <Image
                Name="IconView"
                Width="112"
                Height="150"
                Margin="0,218,0,0"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Source="/Assets/2x/properties_empty_screen.png" />
            <TextBlock
                Name="HeaderTxt"
                Margin="0,15,0,0"
                FontSize="30"
                RelativePanel.AlignHorizontalCenterWith="IconView"
                RelativePanel.Below="IconView"
                Style="{StaticResource NoViewingsTextBlock}"
                Text="No property selected yet!" />
            <TextBlock
                Margin="0,18,0,0"
                FontSize="22"
                RelativePanel.AlignHorizontalCenterWith="HeaderTxt"
                RelativePanel.Below="HeaderTxt"
                Style="{StaticResource NoViewingsTextBlock}"
                Text="Select a property from left panel to view details" />
        </RelativePanel>
    </Grid>
</Page>
