﻿<Page
    x:Class="FrontlineApp.UWP.Views.Properties.PropertiesMasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrontlineApp.UWP.Views.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FrontlineApp.ApplicationLayer.Models"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="ViewingsSplitView"
                   CompactPaneLength="352"
                   OpenPaneLength="352"
                   DisplayMode="CompactInline"
                   PaneBackground="White">
            <SplitView.Pane>
                <Frame Name="PaneFrame"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"/>
            </SplitView.Pane>
            
            <SplitView.Content>
                <RelativePanel>
                    <Rectangle Width="1" Fill="#CBCBCB"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               Name="Seperator"/>
                    <Frame Name="NavFrame"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.RightOf="Seperator">
                    </Frame>
                </RelativePanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
