﻿<Page
    x:Class="FrontlineApp.UWP.Views.Properties.PropertyFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:FrontlineApp.ApplicationLayer.Models"
    xmlns:local="using:FrontlineApp.UWP.Views.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding PropertyFilterPage, Mode=OneWay, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="ChildStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="20,20,20,0" />
        </Style>
        <Style x:Name="HeadingStyleBlack" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Name="FilterTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="PlaceholderText" Value="Type Here" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RelativePanel
            Grid.Row="0"
            Height="50"
            VerticalAlignment="Top">
            <Rectangle
                Name="BackgroundRect"
                Fill="#F5F5F5"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True" />
            <TextBlock
                Margin="10,0,0,0"
                CharacterSpacing="90"
                FontFamily="Segoe UI"
                FontSize="17"
                FontWeight="Bold"
                Foreground="Black"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Text="FILTER" />
            <Button
                Name="CancelButton"
                Width="32"
                Height="32"
                Margin="0,0,12,0"
                Background="Transparent"
                Click="CancelButton_Click"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">
                <Button.Template>
                    <ControlTemplate>
                        <Image
                            Width="32"
                            Height="32"
                            Source="/Assets/2x/cancel.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </RelativePanel>
        <StackPanel Grid.Row="1">
            <StackPanel Name="PostalCodePanel" Style="{StaticResource ChildStackPanelStyle}">
                <TextBlock Style="{StaticResource HeadingStyleBlack}" Text="Postal Code" />
                <TextBox
                    Name="TextBoxPostCode"
                    Style="{StaticResource FilterTextBoxStyle}"
                    Text="{Binding FilterObj.PostalCode, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Name="SchemePanel" Style="{StaticResource ChildStackPanelStyle}">
                <TextBlock Style="{StaticResource HeadingStyleBlack}" Text="Scheme" />
                <ComboBox
                    Name="SchemeBox"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="LightGray"
                    BorderThickness="0.5"
                    ItemsSource="{Binding SchemeDataSource}"
                    PlaceholderText="Select Scheme"
                    SelectedItem="{Binding FilterObj.Scheme, Mode=TwoWay}" />



            </StackPanel>
            <StackPanel Name="PropertyTypePanel" Style="{StaticResource ChildStackPanelStyle}">
                <TextBlock Style="{StaticResource HeadingStyleBlack}" Text="Property Type" />
                <ComboBox
                    Name="PropertyTypeBox"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="LightGray"
                    BorderThickness="0.5"
                    ItemsSource="{Binding PropertyTypeDataSource}"
                    PlaceholderText="Select Property Type"
                    SelectedItem="{Binding FilterObj.PropertyType, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Name="RangePanel" Style="{StaticResource ChildStackPanelStyle}">
                <TextBlock Style="{StaticResource HeadingStyleBlack}" Text="Range" />
                <controls:RangeSelector
                    x:Name="RangeSelectorControl"
                    Foreground="#ED3246"
                    Maximum="10000"
                    Minimum="0"
                    RangeMax="{Binding FilterObj.MaxRentNum, Mode=TwoWay}"
                    RangeMin="{Binding FilterObj.MinRentNum, Mode=TwoWay}" />


                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="TextBoxMinRange"
                        MinWidth="100"
                        IsReadOnly="True"
                        Style="{StaticResource FilterTextBoxStyle}"
                        Text="{Binding RangeMin, ElementName=RangeSelectorControl, Converter={StaticResource StringConverter}, ConverterParameter='{}&#x00A3;{0:0}'}" />
                    <TextBox
                        Name="TextBoxMaxRange"
                        MinWidth="100"
                        Margin="20,10,0,0"
                        IsReadOnly="True"
                        Style="{StaticResource FilterTextBoxStyle}"
                        Text="{Binding RangeMax, ElementName=RangeSelectorControl, Converter={StaticResource StringConverter}, ConverterParameter='{}&#x00A3;{0:0}'}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Name="BedroomsPanel" Style="{StaticResource ChildStackPanelStyle}">
                <TextBlock Style="{StaticResource HeadingStyleBlack}" Text="Number of Bedrooms" />
                <TextBox
                    Name="TextBoxBedrooms"
                    Style="{StaticResource FilterTextBoxStyle}"
                    Text="{Binding FilterObj.Bedrooms, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Name="ButtonsPanel" Style="{StaticResource ChildStackPanelStyle}">
                <RelativePanel>
                    <TextBlock
                        Name="MidSectionIndicator"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True" />
                    <Button
                        Name="ApplyButton"
                        Width="120"
                        Height="35"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Background="#ED3246"
                        BorderBrush="#707889"
                        BorderThickness="0.5"
                        Click="ApplyButton_Click"
                        Content="Apply"
                        FontSize="17"
                        Foreground="White"
                        RelativePanel.LeftOf="MidSectionIndicator" />
                    <Button
                        Name="CancelButton2"
                        Width="120"
                        Height="35"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="Gray"
                        BorderBrush="#707889"
                        BorderThickness="0.5"
                        Click="CancelButton_Click"
                        Content="Cancel"
                        FontSize="17"
                        Foreground="White"
                        RelativePanel.RightOf="MidSectionIndicator" />
                </RelativePanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
